# MPCS 51042-2 Fall 2019

## Lecture 10:  Pandas
## Dec 5, 2019

## Essential Reference

### Jake VanderPlas.  *Python Data Science Handbook.*  
### https://jakevdp.github.io/PythonDataScienceHandbook/

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Introducing Pandas Objects

### NumPy Objects vs. Pandas Objects

Pandas ``Series``, ``DataFrames``, and ``Index`` objects will be our focus today.

In basic usage, they are like NumPy arrays where rows and columns are identified with labels rather than simple integers.

Additionally, Pandas objects provide high-level functionality for:
* Dealing with missing data
* Vectorized string operations
* Relational database operations such as joining and grouping.  
* etc.

# Introducing the Pandas ``Series`` Object

### Features of a ``Series``
A Pandas ``Series`` is a one-dimensional collection of ordered, indexed data.
* The `Series` contiains both **values** (NumPy `array`) and **indices** (Pandas `Index`).  
* Unless specified, the indices are 0-based integers.
* If specified, indices may be other types.

In [2]:
data = pd.Series([0.25, 0.5, 0.75, 1.0])
data

0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64

In [3]:
data.values

array([0.25, 0.5 , 0.75, 1.  ])

In [4]:
data.index

RangeIndex(start=0, stop=4, step=1)

### Indexing a ``Series`` with Integer Indices

Data can be accessed by index using square-bracket notation:

In [5]:
data = pd.Series([0.25, 0.5, 0.75, 1.0])
data[1]

0.5

In [6]:
data[1:3]

1    0.50
2    0.75
dtype: float64

### ``Series`` vs. `array`

* A NumPy ``array`` has **implicitly-valued** integer indices.
* A Pandas ``Series`` has **explicitly-valued** indices of any desired type.

In [7]:
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 'b', 'c', 'd'])
data

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [8]:
data['b']

0.5

### ``Series`` May Have Non-Sequential Indices
* Remember that ``Series`` are ordered, so the indicies remain in the order provided.

In [9]:
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=[2, 5, 3, 7])
data

2    0.25
5    0.50
3    0.75
7    1.00
dtype: float64

In [10]:
data[5]

0.5

### Constructing a ``Series`` From a ``dict``

* The ``Series`` indices/values will be constructed from the ``dict`` keys/values. 
* By default, the index is constructed from the keys.

In [11]:
population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}
population = pd.Series(population_dict)
population

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

### ``Series`` vs. ``dict``

* A ``dict`` maps **arbitrary, unordered keys**  to a set of **arbitrary, unordered values.**
* A ``Series`` maps **typed, ordered keys** to a set of **typed, ordered values.**
  * Type-specific code allows for optimizations that can't be done with a dict `dict`
  * Similar to optimizations in `array` vs. `list`. 

For example, note that the integer value is upcast:

In [30]:
area = pd.Series({'California': 423967, 'Texas': 695662.0})
area

California    423967.0
Texas         695662.0
dtype: float64

### Indexing a ``Series`` with Non-Integer Keys

In [31]:
population = pd.Series({'California': 38332521,
                        'Texas': 26448193,
                        'New York': 19651127,
                        'Florida': 19552860,
                        'Illinois': 12882135})
population['California']

38332521

A ``Series`` supports slicing for non-integer keys, but bounds act differently than integer keys (more later).

In [14]:
population['California':'New York']

California    38332521
Texas         26448193
New York      19651127
dtype: int64

### Constructing Series With the ``index`` Parameter

The ``Series`` constructor can take an optional ``index`` argument to specify non-default indices.

For a list or array, it can be used to rename integer indices:

In [15]:
pd.Series([2, 4, 6], index=[100, 101, 102])

100    2
101    4
102    6
dtype: int64

For a dictionary, it can be used to select specific key/value pairs:

In [34]:
pd.Series({2:'a', 1:'b', 3:'c'}, index=[3, 2])

3    c
2    a
dtype: object

# The Pandas DataFrame Object

### Introducing ``DataFrame``

* A ``DataFrame`` is a two-dimensional collection of ordered, indexed data.
* Has ordered **row indices** and ordered **column names**.
* Columns are conceptually (but not actually implemented as) an aligned sequence of ``Series`` objects.  
* "Aligned" means that the columns all share the same row index.  

Consider the two ``Series`` here:

In [36]:
population = pd.Series({'California': 38332521,
                        'Texas': 26448193,
                        'New York': 19651127,
                        'Florida': 19552860,
                        'Illinois': 12882135})

area = pd.Series({'California': 423967, 
                  'New York': 141297,
                  'Texas': 695662, 
                  'Florida': 170312, 
                  'Illinois': 149995})

### Introducing ``DataFrame``, cont.

* Given the the two ``Series`` (``population`` and ``area``), we can construct a ``DataFrame`` using those series as columns.  
* We use a `dict` where:
  * Each `dict` key is a `DataFrame` column name
  * Each `dict` value are the `DataFrame` column values

In [37]:
states = pd.DataFrame({'population': population,
                       'area': area})
states

            population    area
California    38332521  423967
Florida       19552860  170312
Illinois      12882135  149995
New York      19651127  141297
Texas         26448193  695662

### Introducing ``DataFrame``, cont.

The ``DataFrame`` has ``index`` and ``column`` attributes.  Both are ``Index`` objects.

In [38]:
states

            population    area
California    38332521  423967
Florida       19552860  170312
Illinois      12882135  149995
New York      19651127  141297
Texas         26448193  695662

In [39]:
states.index

Index(['California', 'Florida', 'Illinois', 'New York', 'Texas'], dtype='object')

In [40]:
states.columns

Index(['population', 'area'], dtype='object')

### Introducing ``DataFrame``, cont.
* A two-dimensional Numpy ``array`` is indexed by row-major order
* A ``DataFrame`` is indexed by **column-major** order

In [41]:
states['area']

California    423967
Florida       170312
Illinois      149995
New York      141297
Texas         695662
Name: area, dtype: int64

In [42]:
states['area']['California']

423967

Many indexing schemes are not allowed (e.g.: ``states[:]['California]``).  More later..

### Constructing a ``DataFrame:``  From a Single ``Series``

* This is a single-column ``DataFrame`` constructed from a ``Series``.  
* Note the ``columns`` argument, which sets the column indices.  
* If ``columns`` are omitted, the column indices will be 0-based integers.

In [24]:
population = pd.Series({'California': 38332521,
                        'Texas': 26448193,
                        'New York': 19651127,
                        'Florida': 19552860,
                        'Illinois': 12882135})

pd.DataFrame(population, columns=['population'])

            population
California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135

### Constructing a ``DataFrame``: From a dictionary of Series objects

* Each key/value pair becomes a column in the `DataFrame`
  * The key is the column name
  * The `Series`'s entries become the column entries
* The entries in the resultant`DataFrame` are the union of all `Series`'s indices
* If an index is not in a given `Series`, the `DataFrame` entry is NaN

In [43]:
area = pd.Series({'Texas': 695662, 
                  'New York': 141297,
                  'Florida': 170312, 
                  'Illinois': 149995})
population = pd.Series({'New York': 19651127,
                        'Illinois': 12882135,
                        'California': 38332521})
pd.DataFrame({'population': population,
              'area': area})

            population      area
California  38332521.0       NaN
Florida            NaN  170312.0
Illinois    12882135.0  149995.0
New York    19651127.0  141297.0
Texas              NaN  695662.0

### Constructing a ``DataFrame``:  From a 2D NumPy array

* Note both ``columns`` and ``index`` parameters.
* If either is omitted, a 0-based integer index will be used respectively.

In [25]:
a = np.array([[1, 2, 3],
              [4, 5, 6]])

pd.DataFrame(a,
             columns=['col a', 'col b', 'col c'],
             index=[90, 91])

    col a  col b  col c
90      1      2      3
91      4      5      6

## Constructing `DataFrames` From Files

Pandas can read a wide variety of files from other data processing programs and languages.  See [docs](https://pandas.pydata.org/pandas-docs/stable/reference/io.html) for full list
* `read_table`: General delimited text file
* `read_csv`: Comma-separated file
* `read_excel`: Excel spreadsheet
* `read_stata`: Stata file
* `read_sas`: Exported SAS files
* `read_json`: JSON string
* `read_sql_table`, `read_sql_query`:  Read an entire SQL table or the results of one query
* `read_gbq`: Load a Google BigQuery

### Constructing a `DataFrame`: From a CSV File

The ``pandas.read_csv()`` method returns a ``DataFrame`` from a file object, file path, or URL.  It has many optional parameters; see [documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html) for full list.
* **``sep=','``**: Delimiter to use.  
* **``delim_whitespace=False``**: Split on consecutive whitespace.  
* **``header='infer'``**: Row number(s) to use for column names.  Multiple rows will form a multi-index.  By default, uses the top row.  
* **``names=None``**: Explicit list of column names to use.
* **``index_col=None``**: Column number(s) to use for row indices.  Multiple cols will form a multi-index.  By default, creates a new integer index.
* **``usecols=None``**: If specified, return a subset of columns in the CSV file.  
* **``skiprows``, ``skipfooter``**: Skip a specified number of rows at top or bottom of file
* **``na_values``**: Addtional **strings** to interpret as NaN.  
  * Default strings are: ‘#N/A’, ‘#N/A N/A’, ‘#NA’, ‘-1.#IND’, ‘-1.#QNAN’, ‘-NaN’, ‘-nan’, ‘1.#IND’, ‘1.#QNAN’, ‘N/A’, ‘NA’, ‘NULL’, ‘NaN’, ‘n/a’, ‘nan’, ‘null’
  * Empty fields (two commas with nothing in between) are NaN as well.

### Example:  Reading ``schools.csv``

By default, the DataFrame will have a new index column of integers.  However, this dataset already has a reasonable index column:

In [56]:
schools = pd.read_csv('data/schools.csv', dtype={'Zip':str})
schools

,School_ID,Network,Short_Name,the_geom,Address,Zip,Governance,Grade_Cat,Grades,Lat,Long,Phone,GeoNetwork,COMMAREA,WARD_15,ALD_15
0,400009,Charter,GLOBAL CITIZENSHIP,POINT (-87.74009743581296 41.807578506885676),4647 W 47TH ST,60632,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.807579,-87.740097,1(773)582-1100,8,GARFIELD RIDGE,14,Edward M. Burke
1,400010,Charter,ACE TECH HS,POINT (-87.62584903655835 41.79612150956602),5410 S STATE ST,60609,Charter,HS,"9, 10, 11, 12",41.796122,-87.625849,1(773)548-8705,9,WASHINGTON PARK,3,Patricia R. Dowell
2,400011,Charter,LOCKE A,POINT (-87.70523452593643 41.87724835219521),3141 W JACKSON BLVD,60612,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.877248,-87.705235,1(773)265-7232,5,EAST GARFIELD PARK,28,Jason C. Ervin
3,400013,Charter,ASPIRA - EARLY COLLEGE HS,POINT (-87.72709565849537 41.93729828444937),3986 W BARRY AVE,60618,Charter,HS,"9, 10, 11, 12",41.937298,-87.727096,1(773)252-0970 x137,4,AVONDALE,30,Ariel E. Reboyras
4,400017,Charter,ASPIRA - HAUGAN,POINT (-87.72182466520648 41.966405667183686),3729 W LELAND AVE,60625,Charter,ES,"6, 7, 8",41.966406,-87.721825,1(773)252-0970,1,ALBANY PARK,35,Rey Colon
5,400021,Charter,CATALYST - CIRCLE ROCK,POINT (-87.76532197832837 41.8823222208844),5608 W WASHINGTON BLVD,60644,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.882322,-87.765322,1(773)945-5025,3,AUSTIN,29,Chris Taliaferro
6,400022,Contract,CHIARTS HS,POINT (-87.69494501176021 41.89937657239439),2714 W AUGUSTA BLVD,60622,Contract,HS,"9, 10, 11, 12",41.899377,-87.694945,1(773)534-9710,5,WEST TOWN,26,Roberto Maldonado
7,400023,Charter,CICS - AVALON/SOUTH SHORE,POINT (-87.58792764149399 41.74317941977078),1501 E 83RD PL,60619,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.743179,-87.587928,1(773)721-0858,12,AVALON PARK,8,Michelle A. Harris
8,400024,Charter,CICS - BASIL,POINT (-87.67024265731233 41.79404286369821),1816 W GARFIELD BLVD,60609,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.794043,-87.670243,1(773)778-9455,11,NEW CITY,16,JoAnn Thompson
9,400025,Charter,CICS - BUCKTOWN,POINT (-87.68135796494731 41.92241462911477),2235 N HAMILTON AVE,60647,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.922415,-87.681358,1(773)645-3321,6,LOGAN SQUARE,32,Scott Waguespack
10,400026,Charter,CICS - LOOMIS,POINT (-87.65756105861855 41.72024642296584),9535 S LOOMIS ST,60643,Charter,ES,"K, 1, 2",41.720246,-87.657561,1(773)429-8955,11,WASHINGTON HEIGHTS,21,"Howard B. Brookins, Jr."
11,400027,Charter,CICS - IRVING PARK,POINT (-87.71049242850188 41.95089127467508),3820 N SPAULDING AVE,60618,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.950891,-87.710492,1(773)433-5000,1,IRVING PARK,33,Deborah Mell
12,400028,Charter,CICS - PRAIRIE,POINT (-87.61688838173549 41.684433037932656),11530 S PRAIRIE AVE,60628,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.684433,-87.616888,1(773)928-0480,13,WEST PULLMAN,9,Anthony A. Beale
13,400029,Charter,CICS - WASHINGTON PARK,POINT (-87.62126075301158 41.784126396805284),110 E 61ST ST,60637,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.784126,-87.621261,1(773)324-3300,9,WASHINGTON PARK,20,Willie B. Cochran
14,400030,Charter,CICS - WEST BELDEN,POINT (-87.77674853946418 41.92168749461324),2245 N MCVICKER AVE,60639,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.921687,-87.776749,1(773)637-9430,3,BELMONT CRAGIN,36,Nicholas Sposato
15,400031,Charter,CICS - WRIGHTWOOD,POINT (-87.69261439881286 41.74536544990311),8130 S CALIFORNIA AVE,60652,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.745365,-87.692614,1(773)434-4575,10,ASHBURN,18,Lona Lane
16,400032,Charter,CICS - ELLISON HS,POINT (-87.66897963900723 41.74838240757893),1817 W 80TH ST,60620,Charter,HS,"9, 10, 11, 12",41.748382,-87.668980,1(773)478-4434,11,AUBURN GRESHAM,17,Latasha R. Thomas
17,400033,Charter,CICS - LONGWOOD,POINT (-87.65576813292576 41.72122143220191),1309 W 95TH ST,60643,Charter,HS,"3, 4, 5, 6, 7, 8, 9, 10, 11, 12",41.721221,-87.655768,1(773)238-5330,11,WASHINGTON HEIGHTS,21,"Howard B. Brookins, Jr."
18,400034,Charter,CICS - NORTHTOWN HS,POINT (-87.72650426434443 41.99024501132617),3900 W PETERSON AVE,60659,Charter,HS,"9, 10, 11, 12",41.990245,-87.726504,1(773)478-3655,1,NORTH PARK,39,Margaret Laurino
19,400035,Charter,CHICAGO MATH & SCIENCE HS,POINT (-87.67481841837879 42.013031488980566),7212 N CLARK ST,60626,Charter,HS,"6, 7, 8, 9, 10, 11, 12",42.013031,-87.674818,1(773)761-8960,2,ROGERS PARK,49,Joe A. Moore
20,400036,Charter,CHICAGO VIRTUAL,POINT (-87.64977248488317 41.88055011182431),38 S PEORIA ST,60607,Charter,HS,"K, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12",41.880550,-87.649772,1(312)267-4486,6,NEAR WEST SIDE,25,Daniel S. Solis
21,400039,Charter,ERIE,POINT (-87.69436444522483 41.90677063476995),1405 N WASHTENAW AVE,60622,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.906771,-87.694364,1(773)486-7161,5,WEST TOWN,1,Proco (Joe) Moreno III
22,400040,Charter,FRAZIER CHARTER,POINT (-87.71764197634056 41.86207686324782),3711 W DOUGLAS BLVD,60624,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.862077,-87.717642,1(773)534-6776,5,NORTH LAWNDALE,24,Michael D. Chandler
23,400043,Contract,HOPE INSTITUTE,POINT (-87.66807694563214 41.883362026191705),1628 W WASHINGTON,60612,Contract,ES,"K, 1, 2, 3, 4, 5",41.883362,-87.668077,1(773)534-7405,6,NEAR WEST SIDE,27,"Walter Burnett, Jr."
24,400044,Charter,KIPP - ASCEND,POINT (-87.7210706465121 41.858369743196675),1616 S AVERS AVE,60623,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.858370,-87.721071,1(773)521-4766,5,NORTH LAWNDALE,24,Michael D. Chandler
25,400045,Charter,NKRUMAH,POINT (-87.63105814858851 41.69804048805754),314 W 108TH ST,60628,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.698040,-87.631058,1(773)568-8000,13,ROSELAND,34,Carrie M. Austin
26,400046,Charter,LEARN - BUTLER,POINT (-87.7106794800759 41.867272713849566),1132 S HOMAN AVE,60624,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.867273,-87.710679,1(773)826-6330,5,NORTH LAWNDALE,24,Michael D. Chandler
27,400047,Charter,LEARN - CAMPBELL,POINT (-87.69873871980407 41.87786063109123),212 S FRANCISCO AVE,60612,Charter,ES,"K, 1, 2, 3, 4, 5",41.877861,-87.698739,1(773)826-0370,5,EAST GARFIELD PARK,27,"Walter Burnett, Jr."
28,400048,Charter,LEARN - EXCEL,POINT (-87.702070890427 41.887319914886554),3021 W CARROLL AVE,60612,Charter,ES,"K, 1, 2, 3, 4, 5",41.887320,-87.702071,1(312)243-7001,5,EAST GARFIELD PARK,27,"Walter Burnett, Jr."
29,400049,Charter,LEGACY,POINT (-87.708507681964 41.85696245124675),3318 W OGDEN AVE,60623,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.856962,-87.708508,1(773)542-1640,5,NORTH LAWNDALE,24,Michael D. Chandler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,610548,Network 6,STEM,POINT (-87.6649691328381 41.868575878584245),1522 W FILLMORE ST,60607,District,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.868576,-87.664969,1(773)534-7300,6,NEAR WEST SIDE,28,Jason C. Ervin
632,610557,Options,PATHWAYS - ASHBURN HS,POINT (-87.70406006783527 41.73523902189959),3284 W 87TH ST,60652,ALOP,HS,"9, 10, 11, 12",41.735239,-87.704060,1(773)434-6300,10,ASHBURN,18,Lona Lane
633,610558,Network 10,GOODE HS,POINT (-87.70734534806047 41.753749801742536),7651 S HOMAN AVE,60652,District,HS,"9, 10, 11, 12",41.753750,-87.707345,1(773)535-7875,10,ASHBURN,18,Lona Lane
634,610559,Network 8,SHIELDS MIDDLE,POINT (-87.68977977275121 41.80649141085714),2611 W 48TH ST,60632,District,ES,"5, 6, 7, 8",41.806491,-87.689780,1(773)535-7115,8,BRIGHTON PARK,14,Edward M. Burke
635,610561,Network 6,CRANE MEDICAL HS,POINT (-87.6833013465923 41.87694744316895),2245 W JACKSON BLVD,60612,District,HS,"9, 10, 11, 12",41.876947,-87.683301,1(773)534-7600,6,NEAR WEST SIDE,27,"Walter Burnett, Jr."
636,610563,ISP,BACK OF THE YARDS HS,POINT (-87.6775413678762 41.80841254258602),2111 W 47TH ST,60609,District,HS,"9, 10, 11, 12",41.808413,-87.677541,1(773)535-7320,8,NEW CITY,15,Raymond Lopez
637,610564,ISP,DISNEY II HS,POINT (-87.72136351133383 41.95248766939361),3900 N LAWNDALE AVE,60618,District,HS,"7, 8, 9, 10, 11, 12",41.952488,-87.721364,1(773)534-5010,1,IRVING PARK,45,John Arena
638,610565,Options,CAMELOT - EXCEL ENGLEWOOD HS,POINT (-87.64912434695815 41.763895973300585),7141 S MORGAN ST,60621,Contract,HS,"8, 9, 10, 11, 12",41.763896,-87.649124,1(773)675-6674,11,ENGLEWOOD,6,Roderick T. Sawyer
639,610566,Options,MAGIC JOHNSON - N LAWNDALE HS,POINT (-87.70660367604683 41.86647785082858),3222 W ROOSEVELT RD,60624,ALOP,HS,"9, 10, 11, 12",41.866478,-87.706604,1(773)826-1137,5,NORTH LAWNDALE,24,Michael D. Chandler
640,610567,Options,MAGIC JOHNSON - ROSELAND HS,POINT (-87.64269696865162 41.69515983901628),10928 S. HALSTED AVE,60661,ALOP,HS,"9, 10, 11, 12",41.695160,-87.642697,1(773)468-1505,13,MORGAN PARK,34,Carrie M. Austin
641,610568,Options,PATHWAYS - AVONDALE HS,POINT (-87.70520632190492 41.939433209108394),3100 W BELMONT AVE,60618,ALOP,HS,"9, 10, 11, 12",41.939433,-87.705206,1(773)588-5007,4,AVONDALE,33,Deborah Mell
642,610569,Options,OMBUDSMAN - NORTHWEST HS,POINT (-87.80668177211628 42.017171238947576),7500 N HARLEM AVE,60631,ALOP,HS,"9, 10, 11, 12",42.017171,-87.806682,1(312)806-9022,1,EDISON PARK,41,Mary O'Connor
643,610570,Options,OMBUDSMAN - SOUTH HS,POINT (-87.68363453082763 41.78302658059831),6057 S. WESTERN AVE,60635,ALOP,HS,"9, 10, 11, 12",41.783027,-87.683635,1(773)498-5085 x6803,10,CHICAGO LAWN,16,JoAnn Thompson
644,610571,Options,OMBUDSMAN - WEST HS,POINT (-87.68784229509059 41.874672994282946),2401 W. CONGRESS PKWY,60612,ALOP,HS,"9, 10, 11, 12",41.874673,-87.687842,1(312)243-1550,6,NEAR WEST SIDE,28,Jason C. Ervin
645,610580,Options,MAGIC JOHNSON - HUMBOLDT PK HS,POINT (-87.6878889934761 41.90292503117001),2421 W. DIVISION,60622,ALOP,HS,"9, 10, 11, 12",41.902925,-87.687889,1(773)276-0620,5,WEST TOWN,26,Roberto Maldonado
646,400168,Charter,GREAT LAKES,POINT (-87.55990690212751 41.74267138180483),8401 S SAGINAW AVE,60617,Charter,ES,"K, 1, 2, 3, 4",41.742671,-87.559907,1(773)503-3040,12,SOUTH CHICAGO,7,Gregory Mitchell
647,610572,Options,CAMELOT SAFE ES,POINT (-87.55051275982352 41.75311714101605),7530 S SOUTH SHORE DR,60603,Safe,ES,"4, 5, 6, 7, 8",41.753117,-87.550513,1(773)902-2487,12,SOUTH SHORE,7,Gregory Mitchell
648,609774,Network 4,ALCOTT ES,POINT (-87.6464131367942 41.929849851985445),2625 N ORCHARD ST,60614,District,ES,"PK, K, 1, 2, 3, 4, 5, 6, 7, 8",41.929850,-87.646413,1(773)534-5460,4,LINCOLN PARK,43,Michele Smith
649,610184,Network 7,SPRY ES,POINT (-87.70018447219638 41.84774672194433),2400 S MARSHALL BLVD,60623,District,ES,"PK, K, 1, 2, 3, 4, 5, 6, 7, 8",41.847747,-87.700184,1(773)534-1700,7,SOUTH LAWNDALE,12,George A. Cardenas
650,610101,Network 6,OGDEN ES,POINT (-87.62929656939367 41.89997648907867),24 W WALTON ST,60610,District,ES,"K, 1, 2, 3, 4, 5",41.899976,-87.629297,1(773)534-8110,6,NEAR NORTH SIDE,2,Bob Fioretti
651,610515,Network 1,DISNEY II ES,POINT (-87.73067837614433 41.95046050541308),3815 N KEDVALE AVE,60641,District,ES,"PK, K, 1, 2, 3, 4, 5, 6",41.950461,-87.730678,1(773)534-3750,1,IRVING PARK,45,John Arena
652,610573,Options,CAMELOT SAFE HS,POINT (-87.5518035520084 41.75311490093142),7530 S SOUTH SHORE DR,60603,Safe,HS,"9, 10, 11, 12",41.753115,-87.551804,1(773)902-2487,12,SOUTH SHORE,7,Gregory Mitchell
653,610581,Options,MAGIC JOHNSON - BRAINERD HS,POINT (-87.66313972978341 41.731492301878724),8908 S. ASHLAND AVE,60620,ALOP,HS,"9, 10, 11, 12",41.731492,-87.663140,1(773)238-2677,11,WASHINGTON HEIGHTS,21,"Howard B. Brookins, Jr."
654,400172,Charter,ASPIRA - BUSINESS & FINANCE HS,POINT (-87.71820414376963 41.935726466269834),2989 N. MILWAUKEE AVE,60618,Charter,HS,"9, 10, 11",41.935726,-87.718204,1(773)252-0970,4,AVONDALE,30,Ariel E. Reboyras
655,610586,Network 13,SOUTHEAST,POINT (-87.52798507716913 41.70485859058478),3930 E 105TH ST,60617,District,ES,"PK, K, 1, 2, 3, 4, 5, 6, 7",41.704859,-87.527985,1(773)535-8040,13,EAST SIDE,10,Susie Sadlowski Garza
656,400179,Charter,NOBLE - MANSUETO HS,POINT (-87.69705747862847 41.80798719224411),2911 W 47TH ST,60632,Charter,HS,"9, 10",41.807987,-87.697057,1(773)349-8200,8,BRIGHTON PARK,15,Raymond Lopez
657,400180,Charter,KIPP ONE,POINT (-87.72661479996482 41.89380503675415),730 N PULASKI RD,60651,Charter,ES,"K, 1, 5, 6",41.893805,-87.726615,TBD,5,HUMBOLDT PARK,37,Emma M. Mitts
658,610587,ISP,DYETT ARTS HS,POINT (-87.6122391052473 41.80120416594358),555 E 51ST ST,60615,District,HS,"9, 10",41.801204,-87.612239,(773)535-1825,9,WASHINGTON PARK,4,"William ""Will"" D. Burns"
659,400142,Options,YCCS - VIRTUAL HS,POINT (-87.67413840184999 41.87631672731323),1900 W VAN BUREN ST,60612,Charter,HS,"10, 11, 12",41.876317,-87.674138,1(312)429-0027,6,NEAR WEST SIDE,27,"Walter Burnett, Jr."
660,610588,Network 10,RICHARDSON,POINT (-87.72542159519747 41.783826321316255),6018 S KARLOV AVE,60629,District,ES,"5, 6, 7, 8",41.783826,-87.725422,TBD,10,WEST LAWN,23,Michael R. Zalewski

In [57]:
schools.dtypes

School_ID       int64
Network        object
Short_Name     object
the_geom       object
Address        object
Zip            object
Governance     object
Grade_Cat      object
Grades         object
Lat           float64
Long          float64
Phone          object
GeoNetwork      int64
COMMAREA       object
WARD_15         int64
ALD_15         object
dtype: object

### Example:  Reading ``schools.csv``, cont.

By using the ``index_col`` parameter, we can create an index from an existing column:

In [59]:
schools = pd.read_csv('data/schools.csv', index_col='School_ID')
schools

,Network,Short_Name,the_geom,Address,Zip,Governance,Grade_Cat,Grades,Lat,Long,Phone,GeoNetwork,COMMAREA,WARD_15,ALD_15
School_ID,,,,,,,,,,,,,,,
400009,Charter,GLOBAL CITIZENSHIP,POINT (-87.74009743581296 41.807578506885676),4647 W 47TH ST,60632,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.807579,-87.740097,1(773)582-1100,8,GARFIELD RIDGE,14,Edward M. Burke
400010,Charter,ACE TECH HS,POINT (-87.62584903655835 41.79612150956602),5410 S STATE ST,60609,Charter,HS,"9, 10, 11, 12",41.796122,-87.625849,1(773)548-8705,9,WASHINGTON PARK,3,Patricia R. Dowell
400011,Charter,LOCKE A,POINT (-87.70523452593643 41.87724835219521),3141 W JACKSON BLVD,60612,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.877248,-87.705235,1(773)265-7232,5,EAST GARFIELD PARK,28,Jason C. Ervin
400013,Charter,ASPIRA - EARLY COLLEGE HS,POINT (-87.72709565849537 41.93729828444937),3986 W BARRY AVE,60618,Charter,HS,"9, 10, 11, 12",41.937298,-87.727096,1(773)252-0970 x137,4,AVONDALE,30,Ariel E. Reboyras
400017,Charter,ASPIRA - HAUGAN,POINT (-87.72182466520648 41.966405667183686),3729 W LELAND AVE,60625,Charter,ES,"6, 7, 8",41.966406,-87.721825,1(773)252-0970,1,ALBANY PARK,35,Rey Colon
400021,Charter,CATALYST - CIRCLE ROCK,POINT (-87.76532197832837 41.8823222208844),5608 W WASHINGTON BLVD,60644,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.882322,-87.765322,1(773)945-5025,3,AUSTIN,29,Chris Taliaferro
400022,Contract,CHIARTS HS,POINT (-87.69494501176021 41.89937657239439),2714 W AUGUSTA BLVD,60622,Contract,HS,"9, 10, 11, 12",41.899377,-87.694945,1(773)534-9710,5,WEST TOWN,26,Roberto Maldonado
400023,Charter,CICS - AVALON/SOUTH SHORE,POINT (-87.58792764149399 41.74317941977078),1501 E 83RD PL,60619,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.743179,-87.587928,1(773)721-0858,12,AVALON PARK,8,Michelle A. Harris
400024,Charter,CICS - BASIL,POINT (-87.67024265731233 41.79404286369821),1816 W GARFIELD BLVD,60609,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.794043,-87.670243,1(773)778-9455,11,NEW CITY,16,JoAnn Thompson
400025,Charter,CICS - BUCKTOWN,POINT (-87.68135796494731 41.92241462911477),2235 N HAMILTON AVE,60647,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.922415,-87.681358,1(773)645-3321,6,LOGAN SQUARE,32,Scott Waguespack
400026,Charter,CICS - LOOMIS,POINT (-87.65756105861855 41.72024642296584),9535 S LOOMIS ST,60643,Charter,ES,"K, 1, 2",41.720246,-87.657561,1(773)429-8955,11,WASHINGTON HEIGHTS,21,"Howard B. Brookins, Jr."
400027,Charter,CICS - IRVING PARK,POINT (-87.71049242850188 41.95089127467508),3820 N SPAULDING AVE,60618,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.950891,-87.710492,1(773)433-5000,1,IRVING PARK,33,Deborah Mell
400028,Charter,CICS - PRAIRIE,POINT (-87.61688838173549 41.684433037932656),11530 S PRAIRIE AVE,60628,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.684433,-87.616888,1(773)928-0480,13,WEST PULLMAN,9,Anthony A. Beale
400029,Charter,CICS - WASHINGTON PARK,POINT (-87.62126075301158 41.784126396805284),110 E 61ST ST,60637,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.784126,-87.621261,1(773)324-3300,9,WASHINGTON PARK,20,Willie B. Cochran
400030,Charter,CICS - WEST BELDEN,POINT (-87.77674853946418 41.92168749461324),2245 N MCVICKER AVE,60639,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.921687,-87.776749,1(773)637-9430,3,BELMONT CRAGIN,36,Nicholas Sposato
400031,Charter,CICS - WRIGHTWOOD,POINT (-87.69261439881286 41.74536544990311),8130 S CALIFORNIA AVE,60652,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.745365,-87.692614,1(773)434-4575,10,ASHBURN,18,Lona Lane
400032,Charter,CICS - ELLISON HS,POINT (-87.66897963900723 41.74838240757893),1817 W 80TH ST,60620,Charter,HS,"9, 10, 11, 12",41.748382,-87.668980,1(773)478-4434,11,AUBURN GRESHAM,17,Latasha R. Thomas
400033,Charter,CICS - LONGWOOD,POINT (-87.65576813292576 41.72122143220191),1309 W 95TH ST,60643,Charter,HS,"3, 4, 5, 6, 7, 8, 9, 10, 11, 12",41.721221,-87.655768,1(773)238-5330,11,WASHINGTON HEIGHTS,21,"Howard B. Brookins, Jr."
400034,Charter,CICS - NORTHTOWN HS,POINT (-87.72650426434443 41.99024501132617),3900 W PETERSON AVE,60659,Charter,HS,"9, 10, 11, 12",41.990245,-87.726504,1(773)478-3655,1,NORTH PARK,39,Margaret Laurino
400035,Charter,CHICAGO MATH & SCIENCE HS,POINT (-87.67481841837879 42.013031488980566),7212 N CLARK ST,60626,Charter,HS,"6, 7, 8, 9, 10, 11, 12",42.013031,-87.674818,1(773)761-8960,2,ROGERS PARK,49,Joe A. Moore
400036,Charter,CHICAGO VIRTUAL,POINT (-87.64977248488317 41.88055011182431),38 S PEORIA ST,60607,Charter,HS,"K, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12",41.880550,-87.649772,1(312)267-4486,6,NEAR WEST SIDE,25,Daniel S. Solis
400039,Charter,ERIE,POINT (-87.69436444522483 41.90677063476995),1405 N WASHTENAW AVE,60622,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.906771,-87.694364,1(773)486-7161,5,WEST TOWN,1,Proco (Joe) Moreno III
400040,Charter,FRAZIER CHARTER,POINT (-87.71764197634056 41.86207686324782),3711 W DOUGLAS BLVD,60624,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.862077,-87.717642,1(773)534-6776,5,NORTH LAWNDALE,24,Michael D. Chandler
400043,Contract,HOPE INSTITUTE,POINT (-87.66807694563214 41.883362026191705),1628 W WASHINGTON,60612,Contract,ES,"K, 1, 2, 3, 4, 5",41.883362,-87.668077,1(773)534-7405,6,NEAR WEST SIDE,27,"Walter Burnett, Jr."
400044,Charter,KIPP - ASCEND,POINT (-87.7210706465121 41.858369743196675),1616 S AVERS AVE,60623,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.858370,-87.721071,1(773)521-4766,5,NORTH LAWNDALE,24,Michael D. Chandler
400045,Charter,NKRUMAH,POINT (-87.63105814858851 41.69804048805754),314 W 108TH ST,60628,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.698040,-87.631058,1(773)568-8000,13,ROSELAND,34,Carrie M. Austin
400046,Charter,LEARN - BUTLER,POINT (-87.7106794800759 41.867272713849566),1132 S HOMAN AVE,60624,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.867273,-87.710679,1(773)826-6330,5,NORTH LAWNDALE,24,Michael D. Chandler
400047,Charter,LEARN - CAMPBELL,POINT (-87.69873871980407 41.87786063109123),212 S FRANCISCO AVE,60612,Charter,ES,"K, 1, 2, 3, 4, 5",41.877861,-87.698739,1(773)826-0370,5,EAST GARFIELD PARK,27,"Walter Burnett, Jr."
400048,Charter,LEARN - EXCEL,POINT (-87.702070890427 41.887319914886554),3021 W CARROLL AVE,60612,Charter,ES,"K, 1, 2, 3, 4, 5",41.887320,-87.702071,1(312)243-7001,5,EAST GARFIELD PARK,27,"Walter Burnett, Jr."
400049,Charter,LEGACY,POINT (-87.708507681964 41.85696245124675),3318 W OGDEN AVE,60623,Charter,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.856962,-87.708508,1(773)542-1640,5,NORTH LAWNDALE,24,Michael D. Chandler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610548,Network 6,STEM,POINT (-87.6649691328381 41.868575878584245),1522 W FILLMORE ST,60607,District,ES,"K, 1, 2, 3, 4, 5, 6, 7, 8",41.868576,-87.664969,1(773)534-7300,6,NEAR WEST SIDE,28,Jason C. Ervin
610557,Options,PATHWAYS - ASHBURN HS,POINT (-87.70406006783527 41.73523902189959),3284 W 87TH ST,60652,ALOP,HS,"9, 10, 11, 12",41.735239,-87.704060,1(773)434-6300,10,ASHBURN,18,Lona Lane
610558,Network 10,GOODE HS,POINT (-87.70734534806047 41.753749801742536),7651 S HOMAN AVE,60652,District,HS,"9, 10, 11, 12",41.753750,-87.707345,1(773)535-7875,10,ASHBURN,18,Lona Lane
610559,Network 8,SHIELDS MIDDLE,POINT (-87.68977977275121 41.80649141085714),2611 W 48TH ST,60632,District,ES,"5, 6, 7, 8",41.806491,-87.689780,1(773)535-7115,8,BRIGHTON PARK,14,Edward M. Burke
610561,Network 6,CRANE MEDICAL HS,POINT (-87.6833013465923 41.87694744316895),2245 W JACKSON BLVD,60612,District,HS,"9, 10, 11, 12",41.876947,-87.683301,1(773)534-7600,6,NEAR WEST SIDE,27,"Walter Burnett, Jr."
610563,ISP,BACK OF THE YARDS HS,POINT (-87.6775413678762 41.80841254258602),2111 W 47TH ST,60609,District,HS,"9, 10, 11, 12",41.808413,-87.677541,1(773)535-7320,8,NEW CITY,15,Raymond Lopez
610564,ISP,DISNEY II HS,POINT (-87.72136351133383 41.95248766939361),3900 N LAWNDALE AVE,60618,District,HS,"7, 8, 9, 10, 11, 12",41.952488,-87.721364,1(773)534-5010,1,IRVING PARK,45,John Arena
610565,Options,CAMELOT - EXCEL ENGLEWOOD HS,POINT (-87.64912434695815 41.763895973300585),7141 S MORGAN ST,60621,Contract,HS,"8, 9, 10, 11, 12",41.763896,-87.649124,1(773)675-6674,11,ENGLEWOOD,6,Roderick T. Sawyer
610566,Options,MAGIC JOHNSON - N LAWNDALE HS,POINT (-87.70660367604683 41.86647785082858),3222 W ROOSEVELT RD,60624,ALOP,HS,"9, 10, 11, 12",41.866478,-87.706604,1(773)826-1137,5,NORTH LAWNDALE,24,Michael D. Chandler
610567,Options,MAGIC JOHNSON - ROSELAND HS,POINT (-87.64269696865162 41.69515983901628),10928 S. HALSTED AVE,60661,ALOP,HS,"9, 10, 11, 12",41.695160,-87.642697,1(773)468-1505,13,MORGAN PARK,34,Carrie M. Austin
610568,Options,PATHWAYS - AVONDALE HS,POINT (-87.70520632190492 41.939433209108394),3100 W BELMONT AVE,60618,ALOP,HS,"9, 10, 11, 12",41.939433,-87.705206,1(773)588-5007,4,AVONDALE,33,Deborah Mell
610569,Options,OMBUDSMAN - NORTHWEST HS,POINT (-87.80668177211628 42.017171238947576),7500 N HARLEM AVE,60631,ALOP,HS,"9, 10, 11, 12",42.017171,-87.806682,1(312)806-9022,1,EDISON PARK,41,Mary O'Connor
610570,Options,OMBUDSMAN - SOUTH HS,POINT (-87.68363453082763 41.78302658059831),6057 S. WESTERN AVE,60635,ALOP,HS,"9, 10, 11, 12",41.783027,-87.683635,1(773)498-5085 x6803,10,CHICAGO LAWN,16,JoAnn Thompson
610571,Options,OMBUDSMAN - WEST HS,POINT (-87.68784229509059 41.874672994282946),2401 W. CONGRESS PKWY,60612,ALOP,HS,"9, 10, 11, 12",41.874673,-87.687842,1(312)243-1550,6,NEAR WEST SIDE,28,Jason C. Ervin
610580,Options,MAGIC JOHNSON - HUMBOLDT PK HS,POINT (-87.6878889934761 41.90292503117001),2421 W. DIVISION,60622,ALOP,HS,"9, 10, 11, 12",41.902925,-87.687889,1(773)276-0620,5,WEST TOWN,26,Roberto Maldonado
400168,Charter,GREAT LAKES,POINT (-87.55990690212751 41.74267138180483),8401 S SAGINAW AVE,60617,Charter,ES,"K, 1, 2, 3, 4",41.742671,-87.559907,1(773)503-3040,12,SOUTH CHICAGO,7,Gregory Mitchell
610572,Options,CAMELOT SAFE ES,POINT (-87.55051275982352 41.75311714101605),7530 S SOUTH SHORE DR,60603,Safe,ES,"4, 5, 6, 7, 8",41.753117,-87.550513,1(773)902-2487,12,SOUTH SHORE,7,Gregory Mitchell
609774,Network 4,ALCOTT ES,POINT (-87.6464131367942 41.929849851985445),2625 N ORCHARD ST,60614,District,ES,"PK, K, 1, 2, 3, 4, 5, 6, 7, 8",41.929850,-87.646413,1(773)534-5460,4,LINCOLN PARK,43,Michele Smith
610184,Network 7,SPRY ES,POINT (-87.70018447219638 41.84774672194433),2400 S MARSHALL BLVD,60623,District,ES,"PK, K, 1, 2, 3, 4, 5, 6, 7, 8",41.847747,-87.700184,1(773)534-1700,7,SOUTH LAWNDALE,12,George A. Cardenas
610101,Network 6,OGDEN ES,POINT (-87.62929656939367 41.89997648907867),24 W WALTON ST,60610,District,ES,"K, 1, 2, 3, 4, 5",41.899976,-87.629297,1(773)534-8110,6,NEAR NORTH SIDE,2,Bob Fioretti
610515,Network 1,DISNEY II ES,POINT (-87.73067837614433 41.95046050541308),3815 N KEDVALE AVE,60641,District,ES,"PK, K, 1, 2, 3, 4, 5, 6",41.950461,-87.730678,1(773)534-3750,1,IRVING PARK,45,John Arena
610573,Options,CAMELOT SAFE HS,POINT (-87.5518035520084 41.75311490093142),7530 S SOUTH SHORE DR,60603,Safe,HS,"9, 10, 11, 12",41.753115,-87.551804,1(773)902-2487,12,SOUTH SHORE,7,Gregory Mitchell
610581,Options,MAGIC JOHNSON - BRAINERD HS,POINT (-87.66313972978341 41.731492301878724),8908 S. ASHLAND AVE,60620,ALOP,HS,"9, 10, 11, 12",41.731492,-87.663140,1(773)238-2677,11,WASHINGTON HEIGHTS,21,"Howard B. Brookins, Jr."
400172,Charter,ASPIRA - BUSINESS & FINANCE HS,POINT (-87.71820414376963 41.935726466269834),2989 N. MILWAUKEE AVE,60618,Charter,HS,"9, 10, 11",41.935726,-87.718204,1(773)252-0970,4,AVONDALE,30,Ariel E. Reboyras
610586,Network 13,SOUTHEAST,POINT (-87.52798507716913 41.70485859058478),3930 E 105TH ST,60617,District,ES,"PK, K, 1, 2, 3, 4, 5, 6, 7",41.704859,-87.527985,1(773)535-8040,13,EAST SIDE,10,Susie Sadlowski Garza
400179,Charter,NOBLE - MANSUETO HS,POINT (-87.69705747862847 41.80798719224411),2911 W 47TH ST,60632,Charter,HS,"9, 10",41.807987,-87.697057,1(773)349-8200,8,BRIGHTON PARK,15,Raymond Lopez
400180,Charter,KIPP ONE,POINT (-87.72661479996482 41.89380503675415),730 N PULASKI RD,60651,Charter,ES,"K, 1, 5, 6",41.893805,-87.726615,TBD,5,HUMBOLDT PARK,37,Emma M. Mitts
610587,ISP,DYETT ARTS HS,POINT (-87.6122391052473 41.80120416594358),555 E 51ST ST,60615,District,HS,"9, 10",41.801204,-87.612239,(773)535-1825,9,WASHINGTON PARK,4,"William ""Will"" D. Burns"
400142,Options,YCCS - VIRTUAL HS,POINT (-87.67413840184999 41.87631672731323),1900 W VAN BUREN ST,60612,Charter,HS,"10, 11, 12",41.876317,-87.674138,1(312)429-0027,6,NEAR WEST SIDE,27,"Walter Burnett, Jr."
610588,Network 10,RICHARDSON,POINT (-87.72542159519747 41.783826321316255),6018 S KARLOV AVE,60629,District,ES,"5, 6, 7, 8",41.783826,-87.725422,TBD,10,WEST LAWN,23,Michael R. Zalewski

In [60]:
schools['Network'][400022]

'Contract'

### Example: Reading ``SnorkelSurveyExtract.csv``

* In many cases, a new integer index is still desirable.  
* Many datasets do not have a reasonable index column.  
* You may not need an index column, if you're only interested in masking or aggregate statistics.

In [32]:
fish = pd.read_csv('data/SnorkelSurveyExtract.csv')
fish

,USGS Water name,Common water Name,Section number 2,County,Survey date,Survey Record,Upstream Survey Latitude,Dowstream Survey Latitude,Upstream Survey Longitude,Downstream Survey Longitude,...,Order,Genus,Species,Sub-species,Strain,Fish name,Estimated density (fish/mi),Survey notes,Water Latitude,Water Longitude
0,Sacramento River,Upper Sacramento River at Dunsmuir City Park,UPP-107,Shasta,8/4/2008,2371,41.1748833,41.174033,122.2877,122.293665,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",1624.0,NaN,41.225723,-122.277090
1,Sacramento River,Upper Sacramento River at Dunsmuir City Park,UPP-107,Shasta,8/4/2008,2371,41.1748833,41.174033,122.2877,122.293665,...,Scorpaeniformes,all,spp.,NaN,NaN,sculpin,67.0,NaN,41.225723,-122.277090
2,Sacramento River,Upper Sacramento River at Dunsmuir City Park,UPP-107L,Shasta,8/4/2008,2371,41.1748,44.1720.33,-122.292717,122.29635,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",7379.0,NaN,41.225723,-122.277090
3,Kern River,Kern River,KER-109,Tulare,10/6/2009,2375,36.13498,36.13487,-118.42547,-118.42621,...,Salmoniformes,Oncorhynchus,mykiss,gilberti,Kern River,"trout, rainbow, Kern River",118.0,NaN,36.030520,-118.467100
4,Kern River,Kern River,KER-109,Tulare,10/6/2009,2375,36.13498,36.13487,-118.42547,-118.42621,...,Cypriniformes,Catostomus,occidentalis,NaN,Sacramento,"sucker, Sacramento",47.0,NaN,36.030520,-118.467100
5,Kern River,Kern River,KER-209,Tulare,10/6/2009,2375,36.13493,36.13481,117.42795,118.42899,...,Salmoniformes,Oncorhynchus,mykiss,gilberti,Kern River,"trout, rainbow, Kern River",146.0,NaN,36.030520,-118.467100
6,Kern River,Kern River,KER-309,Tulare,10/6/2009,2375,36.13476,36.13437,118.42944,118.43016,...,Salmoniformes,Oncorhynchus,mykiss,gilberti,Kern River,"trout, rainbow, Kern River",1446.0,NaN,36.030520,-118.467100
7,Kern River,Kern River,KER-309,Tulare,10/6/2009,2375,36.13476,36.13437,118.42944,118.43016,...,Cypriniformes,Catostomus,occidentalis,NaN,Sacramento,"sucker, Sacramento",548.0,NaN,36.030520,-118.467100
8,Kern River,Kern River,KER-409,Tulare,10/6/2009,2375,36.13434,36.13393,118.43146,118.43289,...,Salmoniformes,Oncorhynchus,mykiss,gilberti,Kern River,"trout, rainbow, Kern River",61.0,NaN,36.030520,-118.467100
9,Sacramento River,Upper Sacramento River at State Park,UPP-207L,Shasta,8/4/2008,2382,41.13435,41.13373,122.32043,122.31963,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",9117.0,NaN,41.164130,-122.294220
10,Sacramento River,Upper Sacramento River at State Park,UPP-207L,Shasta,8/4/2008,2382,41.13435,41.13373,122.32043,122.31963,...,Scorpaeniformes,all,spp.,NaN,NaN,sculpin,16.0,NaN,41.164130,-122.294220
11,Sacramento River,Upper Sacramento River at State Park,UPP-207U,Shasta,8/4/2008,2382,41.13722,41.13472,122.31915,122.3206,...,Cypriniformes,Ptychocheilus,grandis,NaN,Sacramento,"minnow, pikeminnow, Sacramento",495.0,NaN,41.164130,-122.294220
12,Sacramento River,Upper Sacramento River at State Park,UPP-207U,Shasta,8/4/2008,2382,41.13722,41.13472,122.31915,122.3206,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",5473.0,NaN,41.164130,-122.294220
13,Sacramento River,Upper Sacramento River at State Park,UPP-207U,Shasta,8/4/2008,2382,41.13722,41.13472,122.31915,122.3206,...,Scorpaeniformes,all,spp.,NaN,NaN,sculpin,10.0,NaN,41.164130,-122.294220
14,Sacramento River,Upper Sacramento River at Simms,UPP-307,Shasta,8/5/2008,2383,41.0641,41.06177,122.3596,122.36143,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",1896.0,NaN,NaN,NaN
15,Sacramento River,Upper Sacramento River at Simms,UPP-307,Shasta,8/5/2008,2383,41.0641,41.06177,122.3596,122.36143,...,Cypriniformes,Catostomus,occidentalis,NaN,Sacramento,"sucker, Sacramento",136.0,NaN,NaN,NaN
16,Sacramento River,Upper Sacramento River at McCardle,UPP-407P,Shasta,8/5/2008,2384,40.9607,40.95917,122.43388,122.43348,...,NaN,all,NaN,NaN,NaN,Not Listed/Provided/Applicable,8368.0,NaN,NaN,NaN
17,Sacramento River,Upper Sacramento River at McCardle,UPP-407P,Shasta,8/5/2008,2384,40.9607,40.95917,122.43388,122.43348,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",1071.0,NaN,NaN,NaN
18,Sacramento River,Upper Sacramento River at McCardle,UPP-407P,Shasta,8/5/2008,2384,40.9607,40.95917,122.43388,122.43348,...,Cypriniformes,Catostomus,occidentalis,NaN,Sacramento,"sucker, Sacramento",761.0,NaN,NaN,NaN
19,Sacramento River,Upper Sacramento River at McCardle,UPP-407P,Shasta,8/5/2008,2384,40.9607,40.95917,122.43388,122.43348,...,Perciformes,Micropterus,spp.,NaN,NaN,"bass, black",8.0,NaN,NaN,NaN
20,Sacramento River,Upper Sacramento River at McCardle,UPP-407P,Shasta,8/5/2008,2384,40.9607,40.95917,122.43388,122.43348,...,Cypriniformes,all,spp.,NaN,NaN,minnow,14510.0,NaN,NaN,NaN
21,Sacramento River,Upper Sacramento River at McCardle,UPP-407P1,Shasta,8/5/2008,2384,40.96143,40.96085,122.43727,122.43525,...,NaN,all,NaN,NaN,NaN,Not Listed/Provided/Applicable,3670.0,NaN,NaN,NaN
22,Sacramento River,Upper Sacramento River at McCardle,UPP-407P1,Shasta,8/5/2008,2384,40.96143,40.96085,122.43727,122.43525,...,Cypriniformes,Ptychocheilus,grandis,NaN,Sacramento,"minnow, pikeminnow, Sacramento",25.0,NaN,NaN,NaN
23,Sacramento River,Upper Sacramento River at McCardle,UPP-407P1,Shasta,8/5/2008,2384,40.96143,40.96085,122.43727,122.43525,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",2135.0,NaN,NaN,NaN
24,Sacramento River,Upper Sacramento River at McCardle,UPP-407P1,Shasta,8/5/2008,2384,40.96143,40.96085,122.43727,122.43525,...,Perciformes,Micropterus,punctulatus,punctulatus,NaN,"bass, spotted",50.0,NaN,NaN,NaN
25,Sacramento River,Upper Sacramento River at McCardle,UPP-407P3,Shasta,8/5/2008,2384,40.95815,40.95692,122.43307,122.43127,...,NaN,all,NaN,NaN,NaN,Not Listed/Provided/Applicable,1854.0,NaN,NaN,NaN
26,Sacramento River,Upper Sacramento River at McCardle,UPP-407P3,Shasta,8/5/2008,2384,40.95815,40.95692,122.43307,122.43127,...,Cypriniformes,Ptychocheilus,grandis,NaN,Sacramento,"minnow, pikeminnow, Sacramento",237.0,NaN,NaN,NaN
27,Sacramento River,Upper Sacramento River at McCardle,UPP-407P3,Shasta,8/5/2008,2384,40.95815,40.95692,122.43307,122.43127,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",1083.0,NaN,NaN,NaN
28,Sacramento River,Upper Sacramento River at McCardle,UPP-407P3,Shasta,8/5/2008,2384,40.95815,40.95692,122.43307,122.43127,...,Cypriniformes,Catostomus,occidentalis,NaN,Sacramento,"sucker, Sacramento",1980.0,NaN,NaN,NaN
29,Sacramento River,Upper Sacramento River at McCardle,UPP-407P3,Shasta,8/5/2008,2384,40.95815,40.95692,122.43307,122.43127,...,Perciformes,Micropterus,punctulatus,punctulatus,NaN,"bass, spotted",133.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1261,North Yuba River,North Fork of the Yuba River,NOR-2412,Yuba,7/17/2012,2734,39.55711,39.55747,120.83428,120.83524,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",424.0,NaN,39.368540,-121.136580
1262,North Yuba River,North Fork of the Yuba River,NOR-2412,Yuba,7/17/2012,2734,39.55711,39.55747,120.83428,120.83524,...,Salmoniformes,all,spp.,NaN,NaN,trout,114.0,NaN,39.368540,-121.136580
1263,North Yuba River,North Fork of the Yuba River,NOR-2512,Yuba,7/17/2012,2734,39.55675,39.55711,120.83368,120.83428,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",2024.0,NaN,39.368540,-121.136580
1264,North Yuba River,North Fork of the Yuba River,NOR-2512,Yuba,7/17/2012,2734,39.55675,39.55711,120.83368,120.83428,...,Salmoniformes,all,spp.,NaN,NaN,trout,18.0,NaN,39.368540,-121.136580
1265,North Yuba River,North Fork of the Yuba River,NOR-2612,Yuba,7/17/2012,2734,39.55617,39.55675,120.83278,120.83368,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",2144.0,NaN,39.368540,-121.136580
1266,North Yuba River,North Fork of the Yuba River,NOR-2612,Yuba,7/17/2012,2734,39.55617,39.55675,120.83278,120.83368,...,Salmoniformes,all,spp.,NaN,NaN,trout,53.0,NaN,39.368540,-121.136580
1267,North Yuba River,North Fork of the Yuba River,NOR-2712,Yuba,7/17/2012,2734,39.55599,39.55617,120.83148,120.83278,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",1417.0,NaN,39.368540,-121.136580
1268,North Yuba River,North Fork of the Yuba River,NOR-2812,Yuba,7/17/2012,2734,39.55681,39.55599,120.83157,120.83148,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",1047.0,NaN,39.368540,-121.136580
1269,North Yuba River,North Fork of the Yuba River,NOR-2912,Yuba,7/20/2012,2736,39.56527,39.56572,120.72022,120.72116,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",796.0,NaN,39.368540,-121.136580
1270,North Yuba River,North Fork of the Yuba River,NOR-3012,Yuba,7/20/2012,2736,39.56472,39.56527,120.71973,120.72022,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",672.0,NaN,39.368540,-121.136580
1271,North Yuba River,North Fork of the Yuba River,NOR-3112,Yuba,7/20/2012,2736,39.56423,39.56472,120.71907,120.71973,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",1782.0,NaN,39.368540,-121.136580
1272,North Yuba River,North Fork of the Yuba River,NOR-3112,Yuba,7/20/2012,2736,39.56423,39.56472,120.71907,120.71973,...,Salmoniformes,all,spp.,NaN,NaN,trout,43.0,NaN,39.368540,-121.136580
1273,North Yuba River,North Fork of the Yuba River,NOR-3212,Yuba,7/20/2012,2736,39.56419,39.56423,120.71861,120.71907,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",1043.0,NaN,39.368540,-121.136580
1274,North Yuba River,North Fork of the Yuba River,NOR-3312,Yuba,7/20/2012,2736,39.56473,39.56419,120.71769,120.71861,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",950.0,NaN,39.368540,-121.136580
1275,North Yuba River,North Fork of the Yuba River,NOR-3412,Yuba,7/20/2012,2736,39.56513,39.56473,120.71645,120.71769,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",1596.0,NaN,39.368540,-121.136580
1276,South Fork Big Rock Creek,South Fork Big Rock Creek,SOU-112,Los Angeles,6/21/2012,2737,34.39277,34.39285,117.82166,117.82165,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",1713.0,NaN,34.408500,-117.823310
1277,South Fork Big Rock Creek,South Fork Big Rock Creek,SOU-212,Los Angeles,6/21/2012,2737,34.38830,34.38839,117.82591,117.82593,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",89.0,NaN,34.408500,-117.823310
1278,South Fork Big Rock Creek,South Fork Big Rock Creek,SOU-312,Los Angeles,6/21/2012,2737,34.38578,34.38603,117.82643,117.82624,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",946.0,NaN,34.408500,-117.823310
1279,Lion Creek,Lion Creek,LIO-112,Tulare,8/2/2012,2738,36.25887,36.25866,118.51488,118.51500,...,Salmoniformes,Oncorhynchus,mykiss,whitei,Little Kern,"trout, golden, Little Kern",113.0,NaN,36.257860,-118.515790
1280,Lion Creek,Lion Creek,LIO-212,Tulare,8/2/2012,2738,36.26086,36.26065,118.51214,118.51234,...,Salmoniformes,Oncorhynchus,mykiss,whitei,Little Kern,"trout, golden, Little Kern",828.0,NaN,36.257860,-118.515790
1281,Lion Creek,Lion Creek,LIO-312,Tulare,8/2/2012,2738,36.26262,36.26249,118.50844,118.50874,...,Salmoniformes,Oncorhynchus,mykiss,whitei,Little Kern,"trout, golden, Little Kern",378.0,NaN,36.257860,-118.515790
1282,Lion Creek,Lion Creek,LIO-412,Tulare,8/2/2012,2738,36.26488,36.26477,118.50508,118.50539,...,Salmoniformes,Oncorhynchus,mykiss,whitei,Little Kern,"trout, golden, Little Kern",248.0,NaN,36.257860,-118.515790
1283,Lion Creek,Lion Creek,LIO-512,Tulare,8/2/2012,2738,36.26574,36.26577,118.50031,118.50045,...,Salmoniformes,Oncorhynchus,mykiss,whitei,Little Kern,"trout, golden, Little Kern",0.0,NaN,36.257860,-118.515790
1284,NaN,Unnamed Tributary to Little Rock Creek,UNN-112,NaN,6/27/2012,2741,34.36177,34.36178,117.90148,117.90130,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",522.0,NaN,NaN,NaN
1285,NaN,Unnamed Tributary to Little Rock Creek,UNN-212,NaN,6/27/2012,2741,34.35690,34.35690,117.90485,117.90480,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",220.0,NaN,NaN,NaN
1286,NaN,Unnamed Tributary to Little Rock Creek,UNN-212,NaN,6/27/2012,2741,34.35690,34.35690,117.90485,117.90480,...,Salmoniformes,Salmo,trutta,NaN,NaN,"trout, brown",220.0,NaN,NaN,NaN
1287,NaN,Unnamed Tributary to Little Rock Creek,UNN-312,NaN,6/27/2012,2741,34.35519,34.35554,117.90511,117.90517,...,Salmoniformes,all,spp.,NaN,NaN,trout,400.0,NaN,NaN,NaN
1288,NaN,Unnamed Tributary to Little Rock Creek,UNN-412,NaN,6/27/2012,2741,34.35184,34.35190,117.90603,117.90595,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zero fish observed.,NaN,NaN
1289,NaN,Unnamed Tributary to Unnamed Tributary to Litt...,UNN-112,Los Angeles,6/27/2012,2742,34.35977,34.35981,117.90835,117.90832,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zero fish observed.,34.360196,-117.905064
1290,NaN,Unnamed Tributary to Unnamed Tributary to Litt...,UNN-212,Los Angeles,6/27/2012,2742,34.35986,34.36007,117.91085,117.91096,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zero fish observed.,34.360196,-117.905064

## The Pandas Index Object

### Introducing the ``Index`` Object

* An ``Index`` is an immutable collection of ordered keys.  
* Has characteristics of both a NumPy ``array`` (ordered, homogeneous type) and an ordered set (operations such as union/intersections)
* Both ``Series`` and ``DataFrame`` contain explicit instances of ``Index``:

Example: an ``Index`` from a list of integers:

In [33]:
ind = pd.Index([2, 3, 5, 7, 11])
ind

Int64Index([2, 3, 5, 7, 11], dtype='int64')

### Characteristics of ``Index``: Like an ``array``

Can use indexing, slicing, and has many of the same attributes as an `array`:

In [26]:
ind = pd.Index([3, 5, 7, 9, 11])
ind[1]

5

In [27]:
ind[::2]

Int64Index([3, 7, 11], dtype='int64')

In [28]:
print(ind.size, ind.shape, ind.ndim, ind.dtype)

5 (5,) 1 int64

However, an ``Index`` is immutable.  This will fail:
``` python
ind[1] = 0
```

### Characteristics of ``Index``:  Like an ordered set

In [29]:
indA = pd.Index([1, 3, 5, 7, 9])
indB = pd.Index([5, 3, 2, 7, 11])

In [30]:
indA & indB  # intersection

Int64Index([3, 5, 7], dtype='int64')

In [31]:
indA | indB  # union

Int64Index([1, 2, 3, 5, 7, 9, 11], dtype='int64')

In [32]:
indA ^ indB  # symmetric difference

Int64Index([1, 2, 9, 11], dtype='int64')

# Data Access in ``Series``

### ``Series`` as a Mapping

Can use explicit indices to get/set values:

In [41]:
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 'b', 'c', 'd'])
data

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [42]:
data['b']

0.5

Setting a non-existent index will create a new entry:

In [43]:
data['e'] = 1.25
data

a    0.25
b    0.50
c    0.75
d    1.00
e    1.25
dtype: float64

### ``Series`` as a Mapping, cont.

Many dictionary operators/methods are implemented for ``Series``

In [44]:
'a' in data

True

In [45]:
data.keys()

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [46]:
list(data.items())

[('a', 0.25), ('b', 0.5), ('c', 0.75), ('d', 1.0), ('e', 1.25)]

###  ``Series`` as a Sequence: Slicing

A ``Series`` can be sliced **but behaves differently with implicit and explicit indices.**

In [47]:
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 'b', 'c', 'd'])

* Slicing with **implicit indices** is **right non-inclusive**.

In [48]:
data[0:2]

a    0.25
b    0.50
dtype: float64

* Slicing with **explicit indices** is **right inclusive**

In [49]:
data['a':'c']

a    0.25
b    0.50
c    0.75
dtype: float64

### ``Series`` Slicing:  It Gets Worse

What if your series ``Series`` has an **explicit integer index**?  ,

* An **indexing** operation such as ``data[1]`` will use the **explicit** indices:

In [50]:
data = pd.Series(['a', 'b', 'c'], index=[1, 3, 5])
data[1]

'a'

* A **slicing** operation like ``data[1:3]`` will use the **implicit** Python-style index.

In [51]:
data[1:3]

3    b
5    c
dtype: object

### ``loc()`` and ``iloc()`` Attributes

To clarify array access, Pandas ``Series`` and ``DataFrame`` provides indexer attributes called ``loc`` and ``iloc`` .  These can both set and get values with indexing and slicing.  

* The ``loc`` attribute always uses the **explicit index**:

In [61]:
data = pd.Series(['a', 'b', 'c'], index=[1, 3, 5])
data.loc[1]

'a'

In [62]:
data.loc[1:3]

1    a
3    b
dtype: object

* The ``iloc`` attribute always uses the **implicit** index:

In [63]:
data.iloc[1]

'b'

In [68]:
data.iloc[1:3]

3    b
5    c
dtype: object

### Masks and Fancy Indexing with ``Series``

``Series`` also support Boolean masks and "fancy indexing"

In [56]:
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 'b', 'c', 'd'])
data

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [57]:
data[(data > 0.3) & (data < 0.8)]  # Masking

b    0.50
c    0.75
dtype: float64

In [58]:
data[['a', 'c']]  # Fancy indexing

a    0.25
c    0.75
dtype: float64

# Data Access in ``DataFrame``

### ``DataFrame`` as a Mapping

* Accessing a ``DataFrame`` by explicit index will get/set a column:

In [69]:
area = pd.Series({'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995})
pop = pd.Series({'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135})
data = pd.DataFrame({'area':area, 'pop':pop})
data

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [70]:
data['area']

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

### ``DataFrame`` as a Mapping, cont.

Setting a non-existent column will create a new column

In [71]:
data['density'] = data['pop'] / data['area']
data

              area       pop     density
California  423967  38332521   90.413926
Texas       695662  26448193   38.018740
New York    141297  19651127  139.076746
Florida     170312  19552860  114.806121
Illinois    149995  12882135   85.883763

### ``DataFrame`` as a Sequence

For indexing with a single element, **implicit** vs. **explicit** indexing again behaves differently:

In [40]:
data

              area       pop     density
California  423967  38332521   90.413926
Texas       695662  26448193   38.018740
New York    141297  19651127  139.076746
Florida     170312  19552860  114.806121
Illinois    149995  12882135   85.883763

* Using **explicit index** retrieves a **column** as a **Pandas Series**

In [41]:
data['area']

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

* Using **implicit index** retrieves a **row** as a **NumPy array**:

In [42]:
data.values[0]

array([4.23967000e+05, 3.83325210e+07, 9.04139261e+01])

### ``DataFrame`` Slicing:  It Gets Worse

For **both** explicit and implicit indices, slicing returns a row.  However, they return right-inclusive and non-inclusive ranges, respectively.  

* **Explicit indices** return a **right-inclusive** range of **rows**.  (In contrast, recall that explicit indexing with single-element returned a column).

In [43]:
data['Florida':'Illinois']

            area       pop     density
Florida   170312  19552860  114.806121
Illinois  149995  12882135   85.883763

* **Implicit indices** return a **right non-inclusive** range of **rows**.

In [44]:
data[1:3]

            area       pop     density
Texas     695662  26448193   38.018740
New York  141297  19651127  139.076746

### Indexing with ``loc`` and ``iloc`` Attributes


* ``iloc`` uses implicit indexing, row-major ordering, right non-inclusive bounds

In [45]:
data.iloc[:3, :2]

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127

* ``loc`` uses explicit indexing, row-major ordering, right-inclusive indexing

In [46]:
data.loc[:'Illinois', :'pop']

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

### Masks and Fancy Indexing with ``DataFrames``

In [100]:
data[data['density'] > 86].loc['California', :]

area       4.239670e+05
pop        3.833252e+07
density    9.041393e+01
Name: California, dtype: float64

* Indexing is column-major

In [102]:
data[data['density'] > 86]['area']['California']

423967

* `loc` and `iloc` are row-major

In [107]:
data[data['density'] > 86].loc['California', 'area']

423967

# Operating on Data in Pandas

### UFuncs in Pandas

Pandas inherits vectorized ufuncs from NumPy.  

Pandas adds functionality for indexed data:
* For **unary operations** (negation, trig functions, etc.), ufuncs will **preserve index and column labels** in the output
* For **binary operations** (addition, multiplication, etc.), ufuncs will **align indices** when passing the objects to the ufunc.

Interoperability between one-dimensional ``Series`` structures and two-dimensional ``DataFrame`` structures is also well-defined.

### Unary Ops Preserve Indices on ``Series``

Here, the result of ``np.exp()`` is a new ``Series`` object with the same indices as the original.

In [108]:
ser = pd.Series([10, 11, 12, 13], 
                index=['a', 'b', 'c', 'd'],
                dtype=float)
ser

a    10.0
b    11.0
c    12.0
d    13.0
dtype: float64

In [109]:
np.exp(ser)

a     22026.465795
b     59874.141715
c    162754.791419
d    442413.392009
dtype: float64

### Unary Ops Preserve Indices and Column Labels on ``DataFrame``

Likewise, ``np.sin()`` creates a ``DataFrame`` object with the same indices and column labels as the original.

In [110]:
df = pd.DataFrame([[76, 77, 78, 79],
                   [86, 87, 88, 89],
                   [96, 97, 98, 99]],
                  columns=['col0', 'col1', 'col2', 'col3'],
                  index=['row0', 'row1', 'row2'])
df

      col0  col1  col2  col3
row0    76    77    78    79
row1    86    87    88    89
row2    96    97    98    99

In [111]:
np.sin(df * np.pi / 4)

              col0      col1          col2      col3
row0  5.879543e-15 -0.707107 -1.000000e+00 -0.707107
row1 -1.000000e+00 -0.707107 -9.799650e-15  0.707107
row2 -2.939152e-15  0.707107  1.000000e+00  0.707107

### Infix Ops and Index Alignment in ``Series``

* Suppose we have he top three US states by *area* and the top three US states by *population*:

In [64]:
area = pd.Series({'Alaska': 1723337, 
                  'Texas': 695662,
                  'California': 423967}, 
                 name='area')
population = pd.Series({'California': 38332521, 
                        'Texas': 26448193,
                        'New York': 19651127}, 
                       name='population')

* If we compute the population density:
  * The output indices are the **union** of the input indices.  
  * If an entry is missing in either input, then the entry in the ouput will be `NaN`.

In [65]:
population / area

Alaska              NaN
California    90.413926
New York            NaN
Texas         38.018740
dtype: float64

### Infix Ops and Index Alignment in ``Series``, cont.

* Index alignment occurs for all binary operations.

In [112]:
X = pd.Series([2, 4, 6], index=['a', 'b', 'c'])
Y = pd.Series([1, 3, 5], index=['b', 'c', 'd'])

In [113]:
X + Y

a    NaN
b    5.0
c    9.0
d    NaN
dtype: float64

### Infix Ops and Index Alignment in ``Series``, cont.

* The corresponding methods provide a ``fill_value`` parameter.  This specifies a value used for missing entries **prior** to the operation.

In [114]:
X.div(Y, fill_value=0.)

a         inf
b    4.000000
c    2.000000
d    0.000000
dtype: float64

### Infix Ops and Index Alignment in ``DataFrame``

* Similar alignment happens for **both** columns and indices when performing operations on ``DataFrame``
* The ``fill_value`` parameter can also be used.

In [115]:
A = pd.DataFrame([[70, 71, 72],
                  [80, 81, 82],
                  [90, 91, 92]],
                 columns=['col0', 'col1', 'col2'],
                 index=['row0', 'row1', 'row2'])

B = pd.DataFrame([[50, 51],
                  [60, 61]],
                 columns=['col0', 'col2'],
                 index=['row0', 'row2'])
A + B

       col0  col1   col2
row0  120.0   NaN  123.0
row1    NaN   NaN    NaN
row2  150.0   NaN  153.0

### Operations Between ``DataFrame`` and ``Series``

* ``Series`` are broadcast like in NumPy.  
* Here, `sr` is reshaped to `(1, 3)` and broadcast across rows.  
* Additionally, columns are alligned by name

In [101]:
df = pd.DataFrame([[60, 61, 62, 63],
                   [70, 71, 72, 73],
                   [80, 81, 82, 83]],
                columns=['col0', 'col1', 'col2', 'col3'],
                index=['row0', 'row1', 'row2'])
sr = pd.Series({'col2': 100, 'col0': 1000, 'col3': 0, 'col1': 0})

In [102]:
df + sr

      col0  col1  col2  col3
row0  1060    61   162    63
row1  1070    71   172    73
row2  1080    81   182    83

### Operations Between ``DataFrame`` and ``Series``, cont.

* To add columnwise, use the ``axis`` parameter in the corresponding method.
* What would happen if you tried ``df + sr``?

In [121]:
df = pd.DataFrame([[60, 61, 62, 63],
                   [70, 71, 72, 73],
                   [80, 81, 82, 83]],
                columns=['col0', 'col1', 'col2', 'col3'],
                index=['row0', 'row1', 'row2'])
sr = pd.Series([1000, 100, 0], index=['row2', 'row0', 'row1'])
df.add(sr, axis='rows')

      col0  col1  col2  col3
row0   160   161   162   163
row1    70    71    72    73
row2  1080  1081  1082  1083

# Storing and Operating on Missing Data

### Implementationss for Representing Missing Data

Most implementations use one of two strategies

(1) Using a **mask** that indicates missing values
  * For example, separate Boolean array.  
  * Downside: Extra memory overhead


(2) Choosing a **sentinel value** that indicates a missing entry.
  * For example, the IEEE floating-point NaN value.
  * Downsides: Might require special CPU/GPU instructions to account for sentinel.

### Missing Data in Pandas

* NumPy only supports NaN for floats

* Pandas uses sentinels for missing data of any type.  Can use either:
  * IEEE floating-point NaN for floats, ints, and bools
  * `None` for everything else

### ``None`` in Numpy

* Can only be used for arrays of data type ``'object'``. 
* Using `None` in an array will cast the entire thing to `object`.

In [105]:
np.array([1, None, 3, 4])   # Note that ints are automatically cast

array([1, None, 3, 4], dtype=object)

* ``object`` arrays can't use ufuncs.  Note performance difference here.

In [107]:
%timeit np.arange(1E6, dtype=int).sum()

1.17 ms ± 12.1 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [106]:
%timeit np.arange(1E6, dtype='object').sum()

42.3 ms ± 541 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

### ``None`` in NumPy, cont.

* In arrays with ``None``, operations like ``sum()`` or ``min()`` will raise an error.
* Here, the error is because addition between ints and ``None`` is undefined.

In [108]:
vals1 = np.array([1, None, 3, 4])
vals1.sum()

TypeError: unsupported operand type(s) for +: 'int' and 'NoneType'

### ``NaN`` in NumPy

* ``NaN`` is a special IEEE floating-point value. 
* Can only be used for **floating point** arrays.  E.g., note that the ints in ``vals2`` are upcast.

In [115]:
vals2 = np.array([1, np.nan, 3, 4]) 
vals2.dtype

dtype('float64')

* If ``NaN`` is an operand, the entire result is ``NaN``.

In [118]:
np.sum(vals2)

nan

In [119]:
np.nansum(vals2)

8.0

### NaN and None in Pandas

Pandas can handle ``NaN`` and ``None`` interchangeably.  It implitly casts.

* First, ``x`` is instantiated as an int ``Series``

In [123]:
x = pd.Series(range(2), dtype=int)  
x

0    0
1    1
dtype: int64

* Now, two things happen: 
  1. The whole array is upcast to "float64".  
  2. ``None`` is converted to ``NaN``.

In [123]:
x[0] = None
x

0    NaN
1    1.0
dtype: float64

### Casting Conventions for NA Values in Pandas

* Here, "NA" refers to either `None` or `np.nan`

|Typeclass     | Conversion When Storing NAs | NA Sentinel Value      |
|--------------|-----------------------------|------------------------|
| ``float``    | No change                   | ``np.nan``             |
| ``integer``  | Cast to ``float64``         | ``np.nan``             |
| ``boolean``  | Cast to ``object``          | ``None`` or ``np.nan`` |
| ``object``   | No change                   | ``None`` or ``np.nan`` |

Note: Strings are stored as ``object``

### Example: California Fish Survey

* These are wildlife surveys of California fresh waterways.  Each entry is separate survey point.  Note the missing values.

In [124]:
fish = pd.read_csv('data/SnorkelSurveyExtract.csv', 
                   usecols=['Common water Name', 
                            'Survey date',
                            'Fish name',
                            'Estimated density (fish/mi)',
                            'Average wetted width (ft)', 
                            'Average water depth (ft)', 
                            'Air temperature (F)', 
                            'Water temperature (C)'])
fish

,Common water Name,Survey date,Average wetted width (ft),Average water depth (ft),Air temperature (F),Water temperature (C),Fish name,Estimated density (fish/mi)
0,Upper Sacramento River at Dunsmuir City Park,8/4/2008,99.7,1.2,53.6,12.0,"trout, rainbow, coastal",1624.0
1,Upper Sacramento River at Dunsmuir City Park,8/4/2008,99.7,1.2,53.6,12.0,sculpin,67.0
2,Upper Sacramento River at Dunsmuir City Park,8/4/2008,69.0,2.2,66.2,12.0,"trout, rainbow, coastal",7379.0
3,Kern River,10/6/2009,70.3,1.7,66.2,7.0,"trout, rainbow, Kern River",118.0
4,Kern River,10/6/2009,70.3,1.7,66.2,7.0,"sucker, Sacramento",47.0
5,Kern River,10/6/2009,56.1,1.8,73.4,7.0,"trout, rainbow, Kern River",146.0
6,Kern River,10/6/2009,56.4,4.5,93.2,8.0,"trout, rainbow, Kern River",1446.0
7,Kern River,10/6/2009,56.4,4.5,93.2,8.0,"sucker, Sacramento",548.0
8,Kern River,10/6/2009,68.2,2.1,NaN,8.0,"trout, rainbow, Kern River",61.0
9,Upper Sacramento River at State Park,8/4/2008,67.0,2.1,82.4,18.0,"trout, rainbow, coastal",9117.0
10,Upper Sacramento River at State Park,8/4/2008,67.0,2.1,82.4,18.0,sculpin,16.0
11,Upper Sacramento River at State Park,8/4/2008,70.3,1.5,82.4,18.0,"minnow, pikeminnow, Sacramento",495.0
12,Upper Sacramento River at State Park,8/4/2008,70.3,1.5,82.4,18.0,"trout, rainbow, coastal",5473.0
13,Upper Sacramento River at State Park,8/4/2008,70.3,1.5,82.4,18.0,sculpin,10.0
14,Upper Sacramento River at Simms,8/5/2008,109.6,1.9,66.2,14.0,"trout, rainbow, coastal",1896.0
15,Upper Sacramento River at Simms,8/5/2008,109.6,1.9,66.2,14.0,"sucker, Sacramento",136.0
16,Upper Sacramento River at McCardle,8/5/2008,117.8,4.1,86.0,19.0,Not Listed/Provided/Applicable,8368.0
17,Upper Sacramento River at McCardle,8/5/2008,117.8,4.1,86.0,19.0,"trout, rainbow, coastal",1071.0
18,Upper Sacramento River at McCardle,8/5/2008,117.8,4.1,86.0,19.0,"sucker, Sacramento",761.0
19,Upper Sacramento River at McCardle,8/5/2008,117.8,4.1,86.0,19.0,"bass, black",8.0
20,Upper Sacramento River at McCardle,8/5/2008,117.8,4.1,86.0,19.0,minnow,14510.0
21,Upper Sacramento River at McCardle,8/5/2008,82.0,3.5,86.0,19.0,Not Listed/Provided/Applicable,3670.0
22,Upper Sacramento River at McCardle,8/5/2008,82.0,3.5,86.0,19.0,"minnow, pikeminnow, Sacramento",25.0
23,Upper Sacramento River at McCardle,8/5/2008,82.0,3.5,86.0,19.0,"trout, rainbow, coastal",2135.0
24,Upper Sacramento River at McCardle,8/5/2008,82.0,3.5,86.0,19.0,"bass, spotted",50.0
25,Upper Sacramento River at McCardle,8/5/2008,85.2,2.7,86.0,19.0,Not Listed/Provided/Applicable,1854.0
26,Upper Sacramento River at McCardle,8/5/2008,85.2,2.7,86.0,19.0,"minnow, pikeminnow, Sacramento",237.0
27,Upper Sacramento River at McCardle,8/5/2008,85.2,2.7,86.0,19.0,"trout, rainbow, coastal",1083.0
28,Upper Sacramento River at McCardle,8/5/2008,85.2,2.7,86.0,19.0,"sucker, Sacramento",1980.0
29,Upper Sacramento River at McCardle,8/5/2008,85.2,2.7,86.0,19.0,"bass, spotted",133.0
...,...,...,...,...,...,...,...,...
1261,North Fork of the Yuba River,7/17/2012,NaN,NaN,NaN,NaN,"trout, rainbow",424.0
1262,North Fork of the Yuba River,7/17/2012,NaN,NaN,NaN,NaN,trout,114.0
1263,North Fork of the Yuba River,7/17/2012,NaN,NaN,NaN,NaN,"trout, rainbow",2024.0
1264,North Fork of the Yuba River,7/17/2012,NaN,NaN,NaN,NaN,trout,18.0
1265,North Fork of the Yuba River,7/17/2012,NaN,NaN,NaN,NaN,"trout, rainbow",2144.0
1266,North Fork of the Yuba River,7/17/2012,NaN,NaN,NaN,NaN,trout,53.0
1267,North Fork of the Yuba River,7/17/2012,NaN,NaN,NaN,NaN,"trout, rainbow",1417.0
1268,North Fork of the Yuba River,7/17/2012,NaN,NaN,59.0,12.0,"trout, rainbow",1047.0
1269,North Fork of the Yuba River,7/20/2012,49.8,3.1,86.0,13.0,"trout, rainbow",796.0
1270,North Fork of the Yuba River,7/20/2012,58.8,1.2,86.0,13.0,"trout, rainbow",672.0
1271,North Fork of the Yuba River,7/20/2012,54.0,1.9,NaN,NaN,"trout, rainbow",1782.0
1272,North Fork of the Yuba River,7/20/2012,54.0,1.9,NaN,NaN,trout,43.0
1273,North Fork of the Yuba River,7/20/2012,60.6,1.0,NaN,NaN,"trout, rainbow",1043.0
1274,North Fork of the Yuba River,7/20/2012,78.6,1.1,NaN,NaN,"trout, rainbow",950.0
1275,North Fork of the Yuba River,7/20/2012,64.2,2.6,NaN,NaN,"trout, rainbow",1596.0
1276,South Fork Big Rock Creek,6/21/2012,13.9,0.2,81.5,15.0,"trout, rainbow",1713.0
1277,South Fork Big Rock Creek,6/21/2012,27.5,0.2,82.4,17.0,"trout, rainbow",89.0
1278,South Fork Big Rock Creek,6/21/2012,16.1,0.5,78.8,17.0,"trout, rainbow",946.0
1279,Lion Creek,8/2/2012,4.2,0.2,84.2,20.0,"trout, golden, Little Kern",113.0
1280,Lion Creek,8/2/2012,4.2,0.5,84.2,20.0,"trout, golden, Little Kern",828.0
1281,Lion Creek,8/2/2012,4.0,0.3,84.2,20.0,"trout, golden, Little Kern",378.0
1282,Lion Creek,8/2/2012,5.1,0.3,84.2,20.0,"trout, golden, Little Kern",248.0
1283,Lion Creek,8/2/2012,3.7,0.3,84.2,20.0,"trout, golden, Little Kern",0.0
1284,Unnamed Tributary to Little Rock Creek,6/27/2012,9.8,0.3,64.4,9.5,"trout, rainbow",522.0
1285,Unnamed Tributary to Little Rock Creek,6/27/2012,17.9,0.3,60.8,10.0,"trout, rainbow",220.0
1286,Unnamed Tributary to Little Rock Creek,6/27/2012,17.9,0.3,60.8,10.0,"trout, brown",220.0
1287,Unnamed Tributary to Little Rock Creek,6/27/2012,15.6,0.4,60.8,10.0,trout,400.0
1288,Unnamed Tributary to Little Rock Creek,6/27/2012,23.6,0.1,60.8,10.0,NaN,NaN
1289,Unnamed Tributary to Unnamed Tributary to Litt...,6/27/2012,5.9,0.2,68.0,8.0,NaN,NaN
1290,Unnamed Tributary to Unnamed Tributary to Litt...,6/27/2012,4.4,0.3,77.0,14.0,NaN,NaN

### Example: California Fish Survey, cont.

* In Pandas ``Series`` and ``DataFrames``, most aggregate operations will intelligently ignore ``NaN``:

In [125]:
sr = fish['Water temperature (C)']  # A Series
np.mean(sr)

15.334790059982863

### Example: California Fish Survey, cont.

* With Pandas ``Series`` and ``DataFrames``, masking will gracefully ignore `NaN`

In [127]:
sr = fish['Water temperature (C)']  # A Series
sr[sr > 30]   # This was probably recorded wrong!

359    50.0
Name: Water temperature (C), dtype: float64

* With Numpy arrays, masking will often ignore ``NaN`` but raise a warning.  Sometimes, masking will fail with an error.

# Transforming Missing Values

### Transforming Missing Values

Pandas has several useful methods for detecting, removing, and replacing null values:

- ``isnull()``: Generate a boolean mask indicating missing values
- ``notnull()``: Opposite of ``isnull()``
- ``dropna()``: Return a filtered version of the data
- ``fillna()``: Return a copy of the data with missing values filled or imputed

### Detecting null values
``isnull()`` and ``notnull()`` will return a Boolean mask over the data. This mask can be used for indexing.

In [129]:
data = pd.Series([1, np.nan, 'hello', None])

In [130]:
data.isnull()

0    False
1     True
2    False
3     True
dtype: bool

In [131]:
data[data.notnull()]

0        1
2    hello
dtype: object

In [132]:
data.dropna()

0        1
2    hello
dtype: object

### Dropping null values in ``Series``.  

* ``dropna()`` returns a **new instance** where the NA values have been removed.
* For a ``Series``, the result is straightforward:

In [110]:
data = pd.Series([1, np.nan, 'hello', None])
data.dropna()  # A new ``Series`` object.

0        1
2    hello
dtype: object

In [111]:
data # The original instance is untouched.

0        1
1      NaN
2    hello
3     None
dtype: object

### Dropping null values in ``DataFrame``

* In a ``DataFrame``, you can only drop **entire** columns or **entire** rows.

In [112]:
df = pd.DataFrame([[1,      np.nan, 2],
                   [2,      3,      5],
                   [np.nan, 4,      6]])

* By default, ``dropna()`` will drop all rows in which *any* null value is present:

In [113]:
df.dropna()

     0    1  2
1  2.0  3.0  5

* Using the ``axis=1`` or ``axis='columns`` parameter, you can drops all columns containing a null value:

In [114]:
df.dropna(axis='columns')

   2
0  2
1  5
2  6

### Dropping null values in ``DataFrame``, cont.

* The ``how`` parameter drops rows/columns that contain ``'any'`` (default) or ``'all'`` nulls.

In [135]:
df = pd.DataFrame([[1,      np.nan, 2, np.nan],
                   [2,      3,      5, np.nan],
                   [np.nan, 4,      6, np.nan]])
df

     0    1  2   3
0  1.0  NaN  2 NaN
1  2.0  3.0  5 NaN
2  NaN  4.0  6 NaN

In [136]:
df.dropna(axis='columns', how='all')

     0    1  2
0  1.0  NaN  2
1  2.0  3.0  5
2  NaN  4.0  6

### Dropping null values in ``DataFrame``, cont.

* The ``thresh`` parameter **keeps** rows/columns that have $\ge$ the given number of **non-null** values.

In [117]:
df

     0    1  2   3
0  1.0  NaN  2 NaN
1  2.0  3.0  5 NaN
2  NaN  4.0  6 NaN

In [118]:
df.dropna(axis='rows', thresh=3)

     0    1  2   3
1  2.0  3.0  5 NaN

### Filling null values

``fillna()`` allows you to fill nulls with a single value or an imputed/interpolated value.

In [119]:
data = pd.Series([1, np.nan, 2, None, 3], index=list('abcde'))

In [120]:
data.fillna(0, downcast='infer')  # Fill nulls with 0

a    1
b    0
c    2
d    0
e    3
dtype: int64

### Filling null values, cont.
Using the ``method`` parameter, we can **forward-fill** (``ffill``) or **backward-fill** (``bfill``) to propagate previous/next values.

In [121]:
data

a    1.0
b    NaN
c    2.0
d    NaN
e    3.0
dtype: float64

In [122]:
data.fillna(method='ffill')  # Propagate previous value

a    1.0
b    1.0
c    2.0
d    2.0
e    3.0
dtype: float64

In [123]:
data.fillna(method='bfill')  # Propogate next value

a    1.0
b    2.0
c    2.0
d    3.0
e    3.0
dtype: float64

### Filling null values, cont.

For ``DataFrame``s, you can specify an``axis`` along which the fills take place:

In [137]:
df

     0    1  2   3
0  1.0  NaN  2 NaN
1  2.0  3.0  5 NaN
2  NaN  4.0  6 NaN

In [138]:
df.fillna(axis='rows', method='ffill')

     0    1  2   3
0  1.0  NaN  2 NaN
1  2.0  3.0  5 NaN
2  2.0  4.0  6 NaN

In [139]:
df.fillna(axis='columns', method='ffill')

     0    1    2    3
0  1.0  1.0  2.0  2.0
1  2.0  3.0  5.0  5.0
2  NaN  4.0  6.0  6.0

# Vectorized String Operations

## Introducing Pandas String Operations

Pandas provides vectorized string operations via the ``str`` attribute of Pandas Series and Index objects containing strings.  For example (returns a new instance)

In [144]:
names = pd.Series(['peter', 'Paul', None, 'MARY', 'gUIDO'])
names

0    peter
1     Paul
2     None
3     MARY
4    gUIDO
dtype: object

In [145]:
names.str.capitalize()

0    Peter
1     Paul
2     None
3     Mary
4    Guido
dtype: object

### Methods similar to Python string methods

| col1        | col2             | col3             | col4             |
|-------------|------------------|------------------|------------------|
|``len()``    | ``lower()``      | ``translate()``  | ``islower()``    | 
|``ljust()``  | ``upper()``      | ``startswith()`` | ``isupper()``    | 
|``rjust()``  | ``find()``       | ``endswith()``   | ``isnumeric()``  | 
|``center()`` | ``rfind()``      | ``isalnum()``    | ``isdecimal()``  | 
|``zfill()``  | ``index()``      | ``isalpha()``    | ``split()``      | 
|``strip()``  | ``rindex()``     | ``isdigit()``    | ``rsplit()``     | 
|``rstrip()`` | ``capitalize()`` | ``isspace()``    | ``partition()``  | 
|``lstrip()`` |  ``swapcase()``  |  ``istitle()``   | ``rpartition()`` |

### String Method Examples

In [146]:
monte = pd.Series(['Graham Chapman', 'John Cleese', 'Terry Gilliam',
                   'Eric Idle', 'Terry Jones', 'Michael Palin'])

In [147]:
monte.str.startswith('T')

0    False
1    False
2     True
3    False
4     True
5    False
dtype: bool

In [148]:
monte.str.lower()

0    graham chapman
1       john cleese
2     terry gilliam
3         eric idle
4       terry jones
5     michael palin
dtype: object

In [149]:
monte.str.len()

0    14
1    11
2    13
3     9
4    11
5    13
dtype: int64

In [151]:
monte.str.split().str.lower()

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
dtype: float64

### Methods using regular expressions


| Method | Description |
|--------|-------------|
| ``match()`` | Call ``re.match()`` on each element, returning a boolean. |
| ``extract()`` | Call ``re.match()`` on each element, returning matched groups as strings.|
| ``findall()`` | Call ``re.findall()`` on each element |
| ``replace()`` | Replace occurrences of pattern with some other string|
| ``contains()`` | Call ``re.search()`` on each element, returning a boolean |
| ``count()`` | Count occurrences of pattern|
| ``split()``   | Equivalent to ``str.split()``, but accepts regexps |
| ``rsplit()`` | Equivalent to ``str.rsplit()``, but accepts regexps |

### Miscellaneous methods

| Method | Description |
|--------|-------------|
| ``get()`` | Index each element |
| ``slice()`` | Slice each element|
| ``slice_replace()`` | Replace slice in each element with passed value|
| ``cat()``      | Concatenate strings|
| ``repeat()`` | Repeat values |
| ``normalize()`` | Return Unicode form of string |
| ``pad()`` | Add whitespace to left, right, or both sides of strings|
| ``wrap()`` | Split long strings into lines with length less than a given width|
| ``join()`` | Join strings in each element of the Series with passed separator|
| ``get_dummies()`` | extract dummy variables as a dataframe |

### Vectorized item access and slicing

In [179]:
monte.str[0:3]

0    Gra
1    Joh
2    Ter
3    Eri
4    Ter
5    Mic
dtype: object

In [ ]:
monte.str.split().str.get(-1)

# Hierarchical Indexing

### Representing Higher-Dimensional Data

In many cases, you would like to index rows/columns with more multiple keys. 

Pandas provides ``Panel`` and ``Panel4D`` objects for three-dimensional and four-dimensional data.  

However, in practice, it is far more common to use of **hierarchical indexing** (or **multi-indexing**). In this way, higher-dimensional data can be compactly represented with one-dimensional ``Series`` and two-dimensional ``DataFrame`` objects.

Hierarchical indexing is implemented with ``MultiIndex`` objects

In [154]:
index = [('California', 2000), ('California', 2010),
         ('New York', 2000), ('New York', 2010),
         ('Texas', 2000), ('Texas', 2010)]
populations = [33871648, 37253956,
               18976457, 19378102,
               20851820, 25145561]
pop = pd.Series(populations, index=index)
pop

(California, 2000)    33871648
(California, 2010)    37253956
(New York, 2000)      18976457
(New York, 2010)      19378102
(Texas, 2000)         20851820
(Texas, 2010)         25145561
dtype: int64

* So far, indexing and slicing seem okay...

In [155]:
pop[('California', 2010):('Texas', 2000)]

(California, 2010)    37253956
(New York, 2000)      18976457
(New York, 2010)      19378102
(Texas, 2000)         20851820
dtype: int64

### A Multipy-Index Series: The Bad Way, cont.

However, the tuple keys make slicing very messy and (and potentially slow).  Consider getting all the data from the year 2010:

In [156]:
pop[[i for i in pop.index if i[1] == 2010]]

(California, 2010)    37253956
(New York, 2010)      19378102
(Texas, 2010)         25145561
dtype: int64

### Pandas MultiIndex

* We can create a ``MultiIndex`` from the tuples as follows:

In [157]:
index = pd.MultiIndex.from_tuples(index)
index

MultiIndex(levels=[['California', 'New York', 'Texas'], [2000, 2010]],
           labels=[[0, 0, 1, 1, 2, 2], [0, 1, 0, 1, 0, 1]])

The ``MultiIndex`` contains:
* Multiple *levels* of indexing (the state names and the years)
* Multiple *labels* for each data point which encode these levels.

### The Better Way: Pandas MultiIndex, cont.

* If we re-index the ``Series`` with the ``MultiIndex``, we see the hierarchical representation of the data:

In [158]:
pop = pop.reindex(index)
pop

California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
dtype: int64

* Now it's easy to slice all the entries from 2010:

In [159]:
pop[:, 2010]

California    37253956
New York      19378102
Texas         25145561
dtype: int64

In [160]:
pop.to_csv('pop.csv')

### Aligned Multi-Indexes in DataFrames

* Here, we add another field to the (state, year) entries:

In [162]:
pop_df = pd.DataFrame({'total': pop,
                       'under18': [9267089, 9284094,
                                   4687374, 4318033,
                                   5906301, 6879014]})
pop_df

                    total  under18
California 2000  33871648  9267089
           2010  37253956  9284094
New York   2000  18976457  4687374
           2010  19378102  4318033
Texas      2000  20851820  5906301
           2010  25145561  6879014

* Operations are done columnwise and **align the multi-indexes.**

In [163]:
f_u18 = pop_df['under18'] / pop_df['total']
f_u18

California  2000    0.273594
            2010    0.249211
New York    2000    0.247010
            2010    0.222831
Texas       2000    0.283251
            2010    0.273568
dtype: float64

## Methods of MultiIndex Creation

See *Python Data Science Handbook* for ways to create multi-indexes.  Today, we will focus on using multi-indices that will be generated by aggregations, etc.

### Accessed a Multi-Indexed Series


* A ``Series`` can be accessed by one or more dimensions:

In [167]:
pop

California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
dtype: int64

In [172]:
pop.loc['California', 2000]

33871648

In [174]:
pop.loc[:, 2000]

California    33871648
New York      18976457
Texas         20851820
dtype: int64

### Slicing a Multi-Indexed Series

* A ``Series`` can be sliced along one or more dimensions

In [138]:
pop.loc['California':'New York']

California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
dtype: int64

In [139]:
pop[:, 2000]

California    33871648
New York      18976457
Texas         20851820
dtype: int64

### Masking and Fancy-Indexing a Multi-Indexed Series

In [140]:
pop[pop > 22000000]

California  2000    33871648
            2010    37253956
Texas       2010    25145561
dtype: int64

In [141]:
pop[['California', 'Texas']]

California  2000    33871648
            2010    37253956
Texas       2000    20851820
            2010    25145561
dtype: int64

### Multiply indexed DataFrames

* ``DataFrames`` can also be indexed along one or more dimensions.

In [142]:
# hierarchical indices and columns
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]],
                                   names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']],
                                     names=['subject', 'type'])

# mock some data
data = np.round(np.random.randn(4, 6), 1)
data[:, ::2] *= 10
data += 37

# create the DataFrame
health_data = pd.DataFrame(data, index=index, columns=columns)

In [143]:
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      46.0  35.1  55.0  37.2  35.0  36.7
     2      40.0  37.3  46.0  34.4  19.0  36.7
2014 1      39.0  36.4  37.0  37.6  47.0  36.6
     2      43.0  37.1  36.0  35.7  52.0  39.0

In [144]:
health_data['Guido']

type          HR  Temp
year visit
2013 1      55.0  37.2
     2      46.0  34.4
2014 1      37.0  37.6
     2      36.0  35.7

In [145]:
health_data['Guido', 'HR'][2013]

visit
1    55.0
2    46.0
Name: (Guido, HR), dtype: float64

# Aggregation and Grouping

### Aggregation and Grouping

Here, we will look at:

* Simple aggregation (``sum()``, ``mean()``, ``median()``, ``min()``, and ``max()``) which results in a single number

* Group-by operations, which provides values per a group of entries.

In [160]:
import numpy as np
import pandas as pd

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

### Example: Planets Data

The [Seaborn package](http://seaborn.pydata.org/)] contains several real-world datasets.  Here, we look at a set of observed exoplanets prior to 2014.

In [175]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [176]:
planets

               method  number  orbital_period    mass  distance  year
0     Radial Velocity       1      269.300000   7.100     77.40  2006
1     Radial Velocity       1      874.774000   2.210     56.95  2008
2     Radial Velocity       1      763.000000   2.600     19.84  2011
3     Radial Velocity       1      326.030000  19.400    110.62  2007
4     Radial Velocity       1      516.220000  10.500    119.47  2009
5     Radial Velocity       1      185.840000   4.800     76.39  2008
6     Radial Velocity       1     1773.400000   4.640     18.15  2002
7     Radial Velocity       1      798.500000     NaN     21.41  1996
8     Radial Velocity       1      993.300000  10.300     73.10  2008
9     Radial Velocity       2      452.800000   1.990     74.79  2010
10    Radial Velocity       2      883.000000   0.860     74.79  2010
11    Radial Velocity       1      335.100000   9.880     39.43  2009
12    Radial Velocity       1      479.100000   3.880     97.28  2008
13    Radial Velocity       3     1078.000000   2.530     14.08  1996
14    Radial Velocity       3     2391.000000   0.540     14.08  2001
15    Radial Velocity       3    14002.000000   1.640     14.08  2009
16    Radial Velocity       1        4.230785   0.472     15.36  1995
17    Radial Velocity       5       14.651000   0.800     12.53  1996
18    Radial Velocity       5       44.380000   0.165     12.53  2004
19    Radial Velocity       5     4909.000000   3.530     12.53  2002
20    Radial Velocity       5        0.736540     NaN     12.53  2011
21    Radial Velocity       5      261.200000   0.172     12.53  2007
22    Radial Velocity       3        4.215000   0.016      8.52  2009
23    Radial Velocity       3       38.021000   0.057      8.52  2009
24    Radial Velocity       3      123.010000   0.072      8.52  2009
25    Radial Velocity       1      116.688400     NaN     18.11  1996
26    Radial Velocity       1      691.900000     NaN     81.50  2012
27    Radial Velocity       1      952.700000   5.300     97.18  2008
28    Radial Velocity       1      181.400000   3.200     45.52  2013
29            Imaging       1             NaN     NaN     45.52  2005
...               ...     ...             ...     ...       ...   ...
1005          Transit       1        3.693641     NaN    200.00  2012
1006          Transit       1        4.465633     NaN    330.00  2012
1007          Transit       1        4.617101     NaN    255.00  2012
1008          Transit       1        2.838971     NaN    455.00  2012
1009          Transit       1        5.017180     NaN    300.00  2012
1010          Transit       1        7.919585     NaN    125.00  2012
1011          Transit       1        4.305001     NaN    400.00  2012
1012          Transit       1        3.855900     NaN    480.00  2012
1013          Transit       1        4.411953     NaN    160.00  2012
1014          Transit       1        4.378090     NaN    330.00  2012
1015          Transit       1        1.573292     NaN    350.00  2012
1016          Transit       1        2.311424     NaN    310.00  2013
1017          Transit       1        4.086052     NaN    380.00  2012
1018          Transit       1        4.614420     NaN    225.00  2012
1019          Transit       1        2.903675     NaN    345.00  2012
1020          Transit       1        2.216742     NaN    340.00  2012
1021          Transit       1        2.484193     NaN    260.00  2013
1022          Transit       1        1.360031     NaN     93.00  2012
1023          Transit       1        2.175176     NaN    550.00  2012
1024          Transit       1        3.662387     NaN    240.00  2012
1025          Transit       1        3.067850     NaN     60.00  2012
1026          Transit       1        0.925542     NaN    470.00  2014
1027          Imaging       1             NaN     NaN     19.20  2011
1028          Transit       1        3.352057     NaN   3200.00  2012
1029          Imaging       1             NaN     NaN     10.10  2012
1030          Transit       1        3.941507     NaN    172.00  2006
1031          Transit       1        2.615864     NaN    148.00  2007
1032          Transit       1        3.191524     NaN    174.00  2007
1033          Transit       1        4.125083     NaN    293.00  2008
1034          Transit       1        4.187757     NaN    260.00  2008

[1035 rows x 6 columns]

### Aggregates on the Planets Data

* By default, rows are aggregated.

In [163]:
planets.mean()  # Same as planets.mean(axis='rows')

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

* Using the ``axis`` parameter, you can average across columns (though this makes no sense here...)

In [164]:
planets.mean(axis='columns').head()  # Just showing the head

0    472.1600
1    588.5868
2    559.4880
3    492.8100
4    531.2380
dtype: float64

### The ``describe()`` Method

* DataFrames and Series have a ``describe()`` method that shows summary statistics for each column.

In [178]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

### Summary of Aggregate Methods

These are methods of ``DataFrame`` and ``Series`` objects.

| Aggregation              | Description                     |
|--------------------------|---------------------------------|
| ``count()``              | Total number of items           |
| ``first()``, ``last()``  | First and last item             |
| ``mean()``, ``median()`` | Mean and median                 |
| ``min()``, ``max()``     | Minimum and maximum             |
| ``std()``, ``var()``     | Standard deviation and variance |
| ``mad()``                | Mean absolute deviation         |
| ``prod()``               | Product of all items            |
| ``sum()``                | Sum of all items                |

### GroupBy: Split, Apply, Combine

* The **groupby** operation gets a given aggregate for each value of a specified key.  
* A single groupby can conceptually be understood by three operations: split, apply, and combine

![](Figures/03.08-split-apply-combine.png)
[figure source in Appendix](06.00-Figure-Code.ipynb#Split-Apply-Combine)

### Example: Summing Over Keys

In [166]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data': range(6)}, columns=['key', 'data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

* The ``groupby`` method takes a column name and returns a ``DataFrameGroupBy`` object.  It is a special view that can allow lazy evaluation of different aggregates.  

* To actually get the aggregate, we call an method of the ``DataFrameGroupBy`` object:

In [167]:
df.groupby('key').sum()

     data
key
A       3
B       5
C       7

### Using Groupby on Planets Data

* Groupby can take any column as the key.  By default, it will all columns into every value of the key:

In [180]:
planets.groupby('method').median()

                               number  orbital_period   mass  distance    year
method
Astrometry                        1.0      631.180000    NaN    17.875  2011.5
Eclipse Timing Variations         2.0     4343.500000  5.125   315.360  2010.0
Imaging                           1.0    27500.000000    NaN    40.395  2009.0
Microlensing                      1.0     3300.000000    NaN  3840.000  2010.0
Orbital Brightness Modulation     2.0        0.342887    NaN  1180.000  2011.0
Pulsar Timing                     3.0       66.541900    NaN  1200.000  1994.0
Pulsation Timing Variations       1.0     1170.000000    NaN       NaN  2007.0
Radial Velocity                   1.0      360.200000  1.260    40.445  2009.0
Transit                           1.0        5.714932  1.470   341.000  2012.0
Transit Timing Variations         2.0       57.011000    NaN   855.000  2012.5

### Using Groupby: Specifying Columns

* You can choose to aggregate only certain columns.  This indexes the ``DataFrameGroupBy`` object rather than the ``DataFrame`` produced by the aggregate method.

In [181]:
planets.groupby('method')[['orbital_period', 'mass']].median()

                               orbital_period   mass
method
Astrometry                         631.180000    NaN
Eclipse Timing Variations         4343.500000  5.125
Imaging                          27500.000000    NaN
Microlensing                      3300.000000    NaN
Orbital Brightness Modulation        0.342887    NaN
Pulsar Timing                       66.541900    NaN
Pulsation Timing Variations       1170.000000    NaN
Radial Velocity                    360.200000  1.260
Transit                              5.714932  1.470
Transit Timing Variations           57.011000    NaN

### Using Groupby: Specifying Multiple Keys

* You can specify multiple keys to create a hierarcally-indexed result

In [182]:
fish = pd.read_csv('data/SnorkelSurveyExtract.csv')
fish

,USGS Water name,Common water Name,Section number 2,County,Survey date,Survey Record,Upstream Survey Latitude,Dowstream Survey Latitude,Upstream Survey Longitude,Downstream Survey Longitude,...,Order,Genus,Species,Sub-species,Strain,Fish name,Estimated density (fish/mi),Survey notes,Water Latitude,Water Longitude
0,Sacramento River,Upper Sacramento River at Dunsmuir City Park,UPP-107,Shasta,8/4/2008,2371,41.1748833,41.174033,122.2877,122.293665,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",1624.0,NaN,41.225723,-122.277090
1,Sacramento River,Upper Sacramento River at Dunsmuir City Park,UPP-107,Shasta,8/4/2008,2371,41.1748833,41.174033,122.2877,122.293665,...,Scorpaeniformes,all,spp.,NaN,NaN,sculpin,67.0,NaN,41.225723,-122.277090
2,Sacramento River,Upper Sacramento River at Dunsmuir City Park,UPP-107L,Shasta,8/4/2008,2371,41.1748,44.1720.33,-122.292717,122.29635,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",7379.0,NaN,41.225723,-122.277090
3,Kern River,Kern River,KER-109,Tulare,10/6/2009,2375,36.13498,36.13487,-118.42547,-118.42621,...,Salmoniformes,Oncorhynchus,mykiss,gilberti,Kern River,"trout, rainbow, Kern River",118.0,NaN,36.030520,-118.467100
4,Kern River,Kern River,KER-109,Tulare,10/6/2009,2375,36.13498,36.13487,-118.42547,-118.42621,...,Cypriniformes,Catostomus,occidentalis,NaN,Sacramento,"sucker, Sacramento",47.0,NaN,36.030520,-118.467100
5,Kern River,Kern River,KER-209,Tulare,10/6/2009,2375,36.13493,36.13481,117.42795,118.42899,...,Salmoniformes,Oncorhynchus,mykiss,gilberti,Kern River,"trout, rainbow, Kern River",146.0,NaN,36.030520,-118.467100
6,Kern River,Kern River,KER-309,Tulare,10/6/2009,2375,36.13476,36.13437,118.42944,118.43016,...,Salmoniformes,Oncorhynchus,mykiss,gilberti,Kern River,"trout, rainbow, Kern River",1446.0,NaN,36.030520,-118.467100
7,Kern River,Kern River,KER-309,Tulare,10/6/2009,2375,36.13476,36.13437,118.42944,118.43016,...,Cypriniformes,Catostomus,occidentalis,NaN,Sacramento,"sucker, Sacramento",548.0,NaN,36.030520,-118.467100
8,Kern River,Kern River,KER-409,Tulare,10/6/2009,2375,36.13434,36.13393,118.43146,118.43289,...,Salmoniformes,Oncorhynchus,mykiss,gilberti,Kern River,"trout, rainbow, Kern River",61.0,NaN,36.030520,-118.467100
9,Sacramento River,Upper Sacramento River at State Park,UPP-207L,Shasta,8/4/2008,2382,41.13435,41.13373,122.32043,122.31963,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",9117.0,NaN,41.164130,-122.294220
10,Sacramento River,Upper Sacramento River at State Park,UPP-207L,Shasta,8/4/2008,2382,41.13435,41.13373,122.32043,122.31963,...,Scorpaeniformes,all,spp.,NaN,NaN,sculpin,16.0,NaN,41.164130,-122.294220
11,Sacramento River,Upper Sacramento River at State Park,UPP-207U,Shasta,8/4/2008,2382,41.13722,41.13472,122.31915,122.3206,...,Cypriniformes,Ptychocheilus,grandis,NaN,Sacramento,"minnow, pikeminnow, Sacramento",495.0,NaN,41.164130,-122.294220
12,Sacramento River,Upper Sacramento River at State Park,UPP-207U,Shasta,8/4/2008,2382,41.13722,41.13472,122.31915,122.3206,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",5473.0,NaN,41.164130,-122.294220
13,Sacramento River,Upper Sacramento River at State Park,UPP-207U,Shasta,8/4/2008,2382,41.13722,41.13472,122.31915,122.3206,...,Scorpaeniformes,all,spp.,NaN,NaN,sculpin,10.0,NaN,41.164130,-122.294220
14,Sacramento River,Upper Sacramento River at Simms,UPP-307,Shasta,8/5/2008,2383,41.0641,41.06177,122.3596,122.36143,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",1896.0,NaN,NaN,NaN
15,Sacramento River,Upper Sacramento River at Simms,UPP-307,Shasta,8/5/2008,2383,41.0641,41.06177,122.3596,122.36143,...,Cypriniformes,Catostomus,occidentalis,NaN,Sacramento,"sucker, Sacramento",136.0,NaN,NaN,NaN
16,Sacramento River,Upper Sacramento River at McCardle,UPP-407P,Shasta,8/5/2008,2384,40.9607,40.95917,122.43388,122.43348,...,NaN,all,NaN,NaN,NaN,Not Listed/Provided/Applicable,8368.0,NaN,NaN,NaN
17,Sacramento River,Upper Sacramento River at McCardle,UPP-407P,Shasta,8/5/2008,2384,40.9607,40.95917,122.43388,122.43348,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",1071.0,NaN,NaN,NaN
18,Sacramento River,Upper Sacramento River at McCardle,UPP-407P,Shasta,8/5/2008,2384,40.9607,40.95917,122.43388,122.43348,...,Cypriniformes,Catostomus,occidentalis,NaN,Sacramento,"sucker, Sacramento",761.0,NaN,NaN,NaN
19,Sacramento River,Upper Sacramento River at McCardle,UPP-407P,Shasta,8/5/2008,2384,40.9607,40.95917,122.43388,122.43348,...,Perciformes,Micropterus,spp.,NaN,NaN,"bass, black",8.0,NaN,NaN,NaN
20,Sacramento River,Upper Sacramento River at McCardle,UPP-407P,Shasta,8/5/2008,2384,40.9607,40.95917,122.43388,122.43348,...,Cypriniformes,all,spp.,NaN,NaN,minnow,14510.0,NaN,NaN,NaN
21,Sacramento River,Upper Sacramento River at McCardle,UPP-407P1,Shasta,8/5/2008,2384,40.96143,40.96085,122.43727,122.43525,...,NaN,all,NaN,NaN,NaN,Not Listed/Provided/Applicable,3670.0,NaN,NaN,NaN
22,Sacramento River,Upper Sacramento River at McCardle,UPP-407P1,Shasta,8/5/2008,2384,40.96143,40.96085,122.43727,122.43525,...,Cypriniformes,Ptychocheilus,grandis,NaN,Sacramento,"minnow, pikeminnow, Sacramento",25.0,NaN,NaN,NaN
23,Sacramento River,Upper Sacramento River at McCardle,UPP-407P1,Shasta,8/5/2008,2384,40.96143,40.96085,122.43727,122.43525,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",2135.0,NaN,NaN,NaN
24,Sacramento River,Upper Sacramento River at McCardle,UPP-407P1,Shasta,8/5/2008,2384,40.96143,40.96085,122.43727,122.43525,...,Perciformes,Micropterus,punctulatus,punctulatus,NaN,"bass, spotted",50.0,NaN,NaN,NaN
25,Sacramento River,Upper Sacramento River at McCardle,UPP-407P3,Shasta,8/5/2008,2384,40.95815,40.95692,122.43307,122.43127,...,NaN,all,NaN,NaN,NaN,Not Listed/Provided/Applicable,1854.0,NaN,NaN,NaN
26,Sacramento River,Upper Sacramento River at McCardle,UPP-407P3,Shasta,8/5/2008,2384,40.95815,40.95692,122.43307,122.43127,...,Cypriniformes,Ptychocheilus,grandis,NaN,Sacramento,"minnow, pikeminnow, Sacramento",237.0,NaN,NaN,NaN
27,Sacramento River,Upper Sacramento River at McCardle,UPP-407P3,Shasta,8/5/2008,2384,40.95815,40.95692,122.43307,122.43127,...,Salmoniformes,Oncorhynchus,mykiss,irideus,NaN,"trout, rainbow, coastal",1083.0,NaN,NaN,NaN
28,Sacramento River,Upper Sacramento River at McCardle,UPP-407P3,Shasta,8/5/2008,2384,40.95815,40.95692,122.43307,122.43127,...,Cypriniformes,Catostomus,occidentalis,NaN,Sacramento,"sucker, Sacramento",1980.0,NaN,NaN,NaN
29,Sacramento River,Upper Sacramento River at McCardle,UPP-407P3,Shasta,8/5/2008,2384,40.95815,40.95692,122.43307,122.43127,...,Perciformes,Micropterus,punctulatus,punctulatus,NaN,"bass, spotted",133.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1261,North Yuba River,North Fork of the Yuba River,NOR-2412,Yuba,7/17/2012,2734,39.55711,39.55747,120.83428,120.83524,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",424.0,NaN,39.368540,-121.136580
1262,North Yuba River,North Fork of the Yuba River,NOR-2412,Yuba,7/17/2012,2734,39.55711,39.55747,120.83428,120.83524,...,Salmoniformes,all,spp.,NaN,NaN,trout,114.0,NaN,39.368540,-121.136580
1263,North Yuba River,North Fork of the Yuba River,NOR-2512,Yuba,7/17/2012,2734,39.55675,39.55711,120.83368,120.83428,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",2024.0,NaN,39.368540,-121.136580
1264,North Yuba River,North Fork of the Yuba River,NOR-2512,Yuba,7/17/2012,2734,39.55675,39.55711,120.83368,120.83428,...,Salmoniformes,all,spp.,NaN,NaN,trout,18.0,NaN,39.368540,-121.136580
1265,North Yuba River,North Fork of the Yuba River,NOR-2612,Yuba,7/17/2012,2734,39.55617,39.55675,120.83278,120.83368,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",2144.0,NaN,39.368540,-121.136580
1266,North Yuba River,North Fork of the Yuba River,NOR-2612,Yuba,7/17/2012,2734,39.55617,39.55675,120.83278,120.83368,...,Salmoniformes,all,spp.,NaN,NaN,trout,53.0,NaN,39.368540,-121.136580
1267,North Yuba River,North Fork of the Yuba River,NOR-2712,Yuba,7/17/2012,2734,39.55599,39.55617,120.83148,120.83278,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",1417.0,NaN,39.368540,-121.136580
1268,North Yuba River,North Fork of the Yuba River,NOR-2812,Yuba,7/17/2012,2734,39.55681,39.55599,120.83157,120.83148,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",1047.0,NaN,39.368540,-121.136580
1269,North Yuba River,North Fork of the Yuba River,NOR-2912,Yuba,7/20/2012,2736,39.56527,39.56572,120.72022,120.72116,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",796.0,NaN,39.368540,-121.136580
1270,North Yuba River,North Fork of the Yuba River,NOR-3012,Yuba,7/20/2012,2736,39.56472,39.56527,120.71973,120.72022,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",672.0,NaN,39.368540,-121.136580
1271,North Yuba River,North Fork of the Yuba River,NOR-3112,Yuba,7/20/2012,2736,39.56423,39.56472,120.71907,120.71973,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",1782.0,NaN,39.368540,-121.136580
1272,North Yuba River,North Fork of the Yuba River,NOR-3112,Yuba,7/20/2012,2736,39.56423,39.56472,120.71907,120.71973,...,Salmoniformes,all,spp.,NaN,NaN,trout,43.0,NaN,39.368540,-121.136580
1273,North Yuba River,North Fork of the Yuba River,NOR-3212,Yuba,7/20/2012,2736,39.56419,39.56423,120.71861,120.71907,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",1043.0,NaN,39.368540,-121.136580
1274,North Yuba River,North Fork of the Yuba River,NOR-3312,Yuba,7/20/2012,2736,39.56473,39.56419,120.71769,120.71861,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",950.0,NaN,39.368540,-121.136580
1275,North Yuba River,North Fork of the Yuba River,NOR-3412,Yuba,7/20/2012,2736,39.56513,39.56473,120.71645,120.71769,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",1596.0,NaN,39.368540,-121.136580
1276,South Fork Big Rock Creek,South Fork Big Rock Creek,SOU-112,Los Angeles,6/21/2012,2737,34.39277,34.39285,117.82166,117.82165,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",1713.0,NaN,34.408500,-117.823310
1277,South Fork Big Rock Creek,South Fork Big Rock Creek,SOU-212,Los Angeles,6/21/2012,2737,34.38830,34.38839,117.82591,117.82593,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",89.0,NaN,34.408500,-117.823310
1278,South Fork Big Rock Creek,South Fork Big Rock Creek,SOU-312,Los Angeles,6/21/2012,2737,34.38578,34.38603,117.82643,117.82624,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",946.0,NaN,34.408500,-117.823310
1279,Lion Creek,Lion Creek,LIO-112,Tulare,8/2/2012,2738,36.25887,36.25866,118.51488,118.51500,...,Salmoniformes,Oncorhynchus,mykiss,whitei,Little Kern,"trout, golden, Little Kern",113.0,NaN,36.257860,-118.515790
1280,Lion Creek,Lion Creek,LIO-212,Tulare,8/2/2012,2738,36.26086,36.26065,118.51214,118.51234,...,Salmoniformes,Oncorhynchus,mykiss,whitei,Little Kern,"trout, golden, Little Kern",828.0,NaN,36.257860,-118.515790
1281,Lion Creek,Lion Creek,LIO-312,Tulare,8/2/2012,2738,36.26262,36.26249,118.50844,118.50874,...,Salmoniformes,Oncorhynchus,mykiss,whitei,Little Kern,"trout, golden, Little Kern",378.0,NaN,36.257860,-118.515790
1282,Lion Creek,Lion Creek,LIO-412,Tulare,8/2/2012,2738,36.26488,36.26477,118.50508,118.50539,...,Salmoniformes,Oncorhynchus,mykiss,whitei,Little Kern,"trout, golden, Little Kern",248.0,NaN,36.257860,-118.515790
1283,Lion Creek,Lion Creek,LIO-512,Tulare,8/2/2012,2738,36.26574,36.26577,118.50031,118.50045,...,Salmoniformes,Oncorhynchus,mykiss,whitei,Little Kern,"trout, golden, Little Kern",0.0,NaN,36.257860,-118.515790
1284,NaN,Unnamed Tributary to Little Rock Creek,UNN-112,NaN,6/27/2012,2741,34.36177,34.36178,117.90148,117.90130,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",522.0,NaN,NaN,NaN
1285,NaN,Unnamed Tributary to Little Rock Creek,UNN-212,NaN,6/27/2012,2741,34.35690,34.35690,117.90485,117.90480,...,Salmoniformes,Oncorhynchus,mykiss,NaN,NaN,"trout, rainbow",220.0,NaN,NaN,NaN
1286,NaN,Unnamed Tributary to Little Rock Creek,UNN-212,NaN,6/27/2012,2741,34.35690,34.35690,117.90485,117.90480,...,Salmoniformes,Salmo,trutta,NaN,NaN,"trout, brown",220.0,NaN,NaN,NaN
1287,NaN,Unnamed Tributary to Little Rock Creek,UNN-312,NaN,6/27/2012,2741,34.35519,34.35554,117.90511,117.90517,...,Salmoniformes,all,spp.,NaN,NaN,trout,400.0,NaN,NaN,NaN
1288,NaN,Unnamed Tributary to Little Rock Creek,UNN-412,NaN,6/27/2012,2741,34.35184,34.35190,117.90603,117.90595,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zero fish observed.,NaN,NaN
1289,NaN,Unnamed Tributary to Unnamed Tributary to Litt...,UNN-112,Los Angeles,6/27/2012,2742,34.35977,34.35981,117.90835,117.90832,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zero fish observed.,34.360196,-117.905064
1290,NaN,Unnamed Tributary to Unnamed Tributary to Litt...,UNN-212,Los Angeles,6/27/2012,2742,34.35986,34.36007,117.91085,117.91096,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zero fish observed.,34.360196,-117.905064

In [183]:
fish.groupby(['USGS Water name', 'Section number 2'])[['Water temperature (C)', 'Estimated density (fish/mi)']].median()

                                    Water temperature (C)  \
USGS Water name   Section number 2
Agua Blanca Creek AGU-1008                          16.70
                  AGU-108                           28.90
                  AGU-109                           24.00
                  AGU-1108                          22.95
                  AGU-1109                          18.00
                  AGU-1208                          28.30
                  AGU-1209                          20.00
                  AGU-1308                          27.80
                  AGU-1309                          28.00
                  AGU-208                           28.90
                  AGU-209                           25.00
                  AGU-308                           27.80
                  AGU-309                           26.00
                  AGU-408                           23.60
                  AGU-409                           27.00
                  AGU-508                           22.60
                  AGU-509                           27.00
                  AGU-608                           22.10
                  AGU-609                             NaN
                  AGU-708                           21.10
                  AGU-709                           20.00
                  AGU-808                           21.70
                  AGU-809                           22.00
                  AGU-908                           22.20
                  AGU-909                           22.00
Alamo Creek       ALA-108                           20.00
                  ALA-208                           20.00
                  ALA-308                           22.00
Antelope Creek    ANT-197                           12.00
Big Rock Creek    BIG-112                           18.00
...                                                   ...
Tamarack Creek    TAM-412                           16.00
                  TAM-512                           11.00
                  TAM-612                           11.00
                  TAM-712                           11.00
                  TAM-812                           11.00
                  TAM-912                           15.00
Tuolumne River    TUO-109                           13.00
                  TUO-209                           13.00
                  TUO-309                           13.00
Warner Creek      WAR-107                           11.10
                  WAR-109                           18.00
                  WAR-207                             NaN
                  WAR-209                           18.00
                  WAR-307                             NaN
                  WAR-309                           18.00
                  WAR-407                             NaN
                  WAR-409                           19.00
                  WAR-509                           19.00
                  WAR-609                           17.00
Willow Creek      WIL-1012                          14.00
                  WIL-1112                          14.00
                  WIL-112                           12.00
                  WIL-212                           12.00
                  WIL-312                           13.00
                  WIL-412                           13.00
                  WIL-512                           13.00
                  WIL-612                           13.00
                  WIL-712                           13.00
                  WIL-812                           13.00
                  WIL-912                           14.00

                                    Estimated density (fish/mi)
USGS Water name   Section number 2
Agua Blanca Creek AGU-1008                               3876.0
                  AGU-108                                   NaN
                  AGU-109                                 480.0
                  AGU-1108                               1003.0
                  AGU-1109                               1320.0
                  AGU-1208                                182.0
                  AGU-1209                                360.0
                  AGU-1308                               1810.0
                  AGU-1309                                  NaN
                  AGU-208                                 761.5
                  AGU-209                                 274.0
                  AGU-308                                  59.0
                  AGU-309                                1015.0
                  AGU-408                                 929.0
                  AGU-409                                1419.0
                  AGU-508                                1460.0
                  AGU-509                                 724.0
                  AGU-608                               10685.0
                  AGU-609                                 754.0
                  AGU-708                                2288.0
                  AGU-709                                2112.0
                  AGU-808                                2999.0
                  AGU-809                                3771.0
                  AGU-908                                1598.0
                  AGU-909                                1793.0
Alamo Creek       ALA-108                                4224.0
                  ALA-208                                2668.0
                  ALA-308                                1920.0
Antelope Creek    ANT-197                                   NaN
Big Rock Creek    BIG-112                                1427.0
...                                                         ...
Tamarack Creek    TAM-412                                 841.0
                  TAM-512                                 449.0
                  TAM-612                                 132.0
                  TAM-712                                 725.0
                  TAM-812                                 505.0
                  TAM-912                                 321.0
Tuolumne River    TUO-109                                  83.5
                  TUO-209                                1252.0
                  TUO-309                                  44.5
Warner Creek      WAR-107                                 189.0
                  WAR-109                                 153.0
                  WAR-207                                 151.0
                  WAR-209                                 142.0
                  WAR-307                                 129.5
                  WAR-309                                 117.0
                  WAR-407                                   NaN
                  WAR-409                                 634.0
                  WAR-509                                 213.5
                  WAR-609                                 269.0
Willow Creek      WIL-1012                                 28.0
                  WIL-1112                                 64.0
                  WIL-112                                  35.0
                  WIL-212                                 201.0
                  WIL-312                                 127.0
                  WIL-412                                 414.0
                  WIL-512                                 411.0
                  WIL-612                                 432.0
                  WIL-712                                 432.0
                  WIL-812                                 120.0
                  WIL-912                                  70.0

[656 rows x 2 columns]

In [184]:
g = fish.groupby(['USGS Water name', 'Section number 2']).median()
g[['Water temperature (C)', 'Estimated density (fish/mi)']]

                                    Water temperature (C)  \
USGS Water name   Section number 2
Agua Blanca Creek AGU-1008                          16.70
                  AGU-108                           28.90
                  AGU-109                           24.00
                  AGU-1108                          22.95
                  AGU-1109                          18.00
                  AGU-1208                          28.30
                  AGU-1209                          20.00
                  AGU-1308                          27.80
                  AGU-1309                          28.00
                  AGU-208                           28.90
                  AGU-209                           25.00
                  AGU-308                           27.80
                  AGU-309                           26.00
                  AGU-408                           23.60
                  AGU-409                           27.00
                  AGU-508                           22.60
                  AGU-509                           27.00
                  AGU-608                           22.10
                  AGU-609                             NaN
                  AGU-708                           21.10
                  AGU-709                           20.00
                  AGU-808                           21.70
                  AGU-809                           22.00
                  AGU-908                           22.20
                  AGU-909                           22.00
Alamo Creek       ALA-108                           20.00
                  ALA-208                           20.00
                  ALA-308                           22.00
Antelope Creek    ANT-197                           12.00
Big Rock Creek    BIG-112                           18.00
...                                                   ...
Tamarack Creek    TAM-412                           16.00
                  TAM-512                           11.00
                  TAM-612                           11.00
                  TAM-712                           11.00
                  TAM-812                           11.00
                  TAM-912                           15.00
Tuolumne River    TUO-109                           13.00
                  TUO-209                           13.00
                  TUO-309                           13.00
Warner Creek      WAR-107                           11.10
                  WAR-109                           18.00
                  WAR-207                             NaN
                  WAR-209                           18.00
                  WAR-307                             NaN
                  WAR-309                           18.00
                  WAR-407                             NaN
                  WAR-409                           19.00
                  WAR-509                           19.00
                  WAR-609                           17.00
Willow Creek      WIL-1012                          14.00
                  WIL-1112                          14.00
                  WIL-112                           12.00
                  WIL-212                           12.00
                  WIL-312                           13.00
                  WIL-412                           13.00
                  WIL-512                           13.00
                  WIL-612                           13.00
                  WIL-712                           13.00
                  WIL-812                           13.00
                  WIL-912                           14.00

                                    Estimated density (fish/mi)
USGS Water name   Section number 2
Agua Blanca Creek AGU-1008                               3876.0
                  AGU-108                                   NaN
                  AGU-109                                 480.0
                  AGU-1108                               1003.0
                  AGU-1109                               1320.0
                  AGU-1208                                182.0
                  AGU-1209                                360.0
                  AGU-1308                               1810.0
                  AGU-1309                                  NaN
                  AGU-208                                 761.5
                  AGU-209                                 274.0
                  AGU-308                                  59.0
                  AGU-309                                1015.0
                  AGU-408                                 929.0
                  AGU-409                                1419.0
                  AGU-508                                1460.0
                  AGU-509                                 724.0
                  AGU-608                               10685.0
                  AGU-609                                 754.0
                  AGU-708                                2288.0
                  AGU-709                                2112.0
                  AGU-808                                2999.0
                  AGU-809                                3771.0
                  AGU-908                                1598.0
                  AGU-909                                1793.0
Alamo Creek       ALA-108                                4224.0
                  ALA-208                                2668.0
                  ALA-308                                1920.0
Antelope Creek    ANT-197                                   NaN
Big Rock Creek    BIG-112                                1427.0
...                                                         ...
Tamarack Creek    TAM-412                                 841.0
                  TAM-512                                 449.0
                  TAM-612                                 132.0
                  TAM-712                                 725.0
                  TAM-812                                 505.0
                  TAM-912                                 321.0
Tuolumne River    TUO-109                                  83.5
                  TUO-209                                1252.0
                  TUO-309                                  44.5
Warner Creek      WAR-107                                 189.0
                  WAR-109                                 153.0
                  WAR-207                                 151.0
                  WAR-209                                 142.0
                  WAR-307                                 129.5
                  WAR-309                                 117.0
                  WAR-407                                   NaN
                  WAR-409                                 634.0
                  WAR-509                                 213.5
                  WAR-609                                 269.0
Willow Creek      WIL-1012                                 28.0
                  WIL-1112                                 64.0
                  WIL-112                                  35.0
                  WIL-212                                 201.0
                  WIL-312                                 127.0
                  WIL-412                                 414.0
                  WIL-512                                 411.0
                  WIL-612                                 432.0
                  WIL-712                                 432.0
                  WIL-812                                 120.0
                  WIL-912                                  70.0

[656 rows x 2 columns]

In [188]:
g.loc['No Name Creek', :]

,Survey Record,Section length (ft),Average wetted width (ft),Average water depth (ft),Air temperature (F),Water temperature (C),Flatwater %,Pool %,Riffle %,Estimated density (fish/mi),Water Latitude,Water Longitude
Section number 2,,,,,,,,,,,,
NON-112,2697.0,70.0,5.1,0.3,68.0,12.0,100.0,0.0,0.0,75.0,36.28672,118.50103
NON-212,2697.0,76.2,3.9,0.2,68.0,12.0,100.0,0.0,0.0,69.0,36.28672,118.50103
NON-312,2697.0,102.5,3.4,0.2,68.0,12.0,100.0,0.0,0.0,0.0,36.28672,118.50103

# Working with Time Series

## Date and Time Data in Pandas

- *Time stamps*: particular moments in time (e.g., July 4th, 2015 at 7:00am).
- *Time intervals* and *periods*: a length of time between a particular beginning and end point (e.g., 2015-07-04 00:00 through 2015-07-04 23:59)
- *Time deltas* or *durations*: an exact length of time (e.g., a duration of 22.56 seconds).

## NumPy:  `datetime64`

* NumPy has the `datetime64` dtype that represents a date or time as a 64-bit integer
* More efficient and convenient than stdlib `datetime`

In [189]:
date = np.array('2015-07-04', dtype=np.datetime64)

In [190]:
date

array('2015-07-04', dtype='datetime64[D]')

* Ufuncs and broadcasting can be used with `datetime64` arrays

In [193]:
date + np.arange(7)

array(['2015-07-04', '2015-07-05', '2015-07-06', '2015-07-07',
       '2015-07-08', '2015-07-09', '2015-07-10'], dtype='datetime64[D]')

## Fundamental Time Unit

* `datetime64` quantities have a specified unit of time (day, second, nanosecond, etc.)
* This is inferred by default, but can be specified explicitly

In [195]:
np.datetime64('2015-07-04')  # days

numpy.datetime64('2015-07-04')

In [196]:
np.datetime64('2015-07-04 12:00') # minutes

dtype('<M8[m]')

In [21]:
np.datetime64('2015-07-04 12:59:59.50', 'ns')

numpy.datetime64('2015-07-04T12:59:59.500000000')

## Time Resolution vs. Maximum Timespan

* Because a `datetime64` is a 64-bit int, there is a limit to the relative and absolute timespans that can be represented for a given time unit
* Higher-resolutions are limited to shorter timespans

|Code    | Meaning     | Time span (relative) | Time span (absolute)   |
|--------|-------------|----------------------|------------------------|
| ``Y``  | Year	       | ± 9.2e18 years       | [9.2e18 BC, 9.2e18 AD] |
| ``M``  | Month       | ± 7.6e17 years       | [7.6e17 BC, 7.6e17 AD] |
| ``W``  | Week	       | ± 1.7e17 years       | [1.7e17 BC, 1.7e17 AD] |
| ``D``  | Day         | ± 2.5e16 years       | [2.5e16 BC, 2.5e16 AD] |
| ``h``  | Hour        | ± 1.0e15 years       | [1.0e15 BC, 1.0e15 AD] |
| ``m``  | Minute      | ± 1.7e13 years       | [1.7e13 BC, 1.7e13 AD] |
| ``s``  | Second      | ± 2.9e12 years       | [ 2.9e9 BC, 2.9e9 AD]  |
| ``ms`` | Millisecond | ± 2.9e9 years        | [ 2.9e6 BC, 2.9e6 AD]  |
| ``us`` | Microsecond | ± 2.9e6 years        | [290301 BC, 294241 AD] |
| ``ns`` | Nanosecond  | ± 292 years          | [ 1678 AD, 2262 AD]    |
| ``ps`` | Picosecond  | ± 106 days           | [ 1969 AD, 1970 AD]    |
| ``fs`` | Femtosecond | ± 2.6 hours          | [ 1969 AD, 1970 AD]    |
| ``as`` | Attosecond  | ± 9.2 seconds        | [ 1969 AD, 1970 AD]    |

## Pandas: `Timestamp`

# Combining Datasets with Concat and Append

### Combining Datasets: Concat and Append

Pandas provides simple concatenation as well as database0style joins/merges.  First, we'll look at the former.

*Python Data Handbook* provides a couple of convenience functions (``make_df`` and ``display``) for its demos; the implementation of them is unimportant.

In [146]:
def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

# example DataFrame
make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [147]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

### Simple Concatenation with ``pd.concat``

* ``pd.concat()`` can be used for a simple concatenation of ``Series`` or ``DataFrame`` objects

In [148]:
ser1 = pd.Series(['A', 'B'], index=[1, 2])
ser2 = pd.Series(['D', 'E'], index=[4, 5])
pd.concat([ser1, ser2])

1    A
2    B
4    D
5    E
dtype: object

* By default, concatenation occurs along ``axis=0``

In [149]:
df1 = make_df('AB', [1, 2]); df2 = make_df('AB', [3, 4])
display('df1', 'df2', 'pd.concat([df1, df2])')


# Command:  pd.concat([df1, df2])

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

pd.concat([df1, df2])
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

### Simple Concatenation with ``pd.concat``, cont.

``pd.concat`` allows specification of an axis along which concatenation will take place.

In [150]:
df3 = make_df('AB', [0, 1])
df4 = make_df('CD', [0, 1])
display('df3', 'df4', "pd.concat([df3, df4], axis='columns')")

df3
    A   B
0  A0  B0
1  A1  B1

df4
    C   D
0  C0  D0
1  C1  D1

pd.concat([df3, df4], axis='columns')
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

### Duplicate indices

Pandas concatenation *preserves indices*, even if the result will have duplicate indices.

In [151]:
x = make_df('AB', [0, 1])
y = make_df('AB', [2, 3])
y.index = x.index  # make duplicate indices!
display('x', 'y', 'pd.concat([x, y])')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y])
    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

### Catching the repeats as an error

The ``verify_integrity`` flag will raise an exception if there are duplicate indices.

In [152]:
try:
    pd.concat([x, y], verify_integrity=True)
except ValueError as e:
    print("ValueError:", e)

ValueError: Indexes have overlapping values: Int64Index([0, 1], dtype='int64')

### Ignoring the index

When ``ignore_index`` is true, the concatenation will create a new integer index

In [153]:
display('x', 'y', 'pd.concat([x, y], ignore_index=True)')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y], ignore_index=True)
    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

### Adding MultiIndex keys

The ``keys`` option to specify labels to create a hierarchical index:

In [154]:
display('x', 'y', "pd.concat([x, y], keys=['x', 'y'])")

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y], keys=['x', 'y'])
      A   B
x 0  A0  B0
  1  A1  B1
y 0  A2  B2
  1  A3  B3

### Concatenation with Outer Join

In this example, the two input DataFrames have different columns.  By default, ``pd.concat`` will perform an **outer join** (the union of columns) and fill in missing values with NaN.

In [155]:
df5 = make_df('ABC', [1, 2])
df6 = make_df('BCD', [3, 4])
display('df5', 'df6', 'pd.concat([df5, df6])')

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6])
     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [156]:
df5 = make_df('ABC', [1, 3])
df6 = make_df('BCD', [3, 4])
display('df5', 'df6', 'pd.concat([df5, df6])')

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

df5
    A   B   C
1  A1  B1  C1
3  A3  B3  C3

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6])
     A   B   C    D
1   A1  B1  C1  NaN
3   A3  B3  C3  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

### Concatenation with Inner Join

We can specify an **inner join** (intersection of the columns) using ``join='inner'``:

In [157]:
display('df5', 'df6',
        "pd.concat([df5, df6], join='inner')")

df5
    A   B   C
1  A1  B1  C1
3  A3  B3  C3

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6], join='inner')
    B   C
1  B1  C1
3  B3  C3
3  B3  C3
4  B4  C4

### Concatenation with Selected Axes

We can directly specify the index of the remaininig colums using the ``join_axes`` argument:

In [158]:
display('df5', 'df6',
        "pd.concat([df5, df6], join_axes=[df5.columns])")

df5
    A   B   C
1  A1  B1  C1
3  A3  B3  C3

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6], join_axes=[df5.columns])
     A   B   C
1   A1  B1  C1
3   A3  B3  C3
3  NaN  B3  C3
4  NaN  B4  C4

### The ``append()`` method

``Series`` and ``DataFrame`` objects have an ``append`` method that is a shorcut to **limited** operations in ``pd.concat``.  For example, rather than calling ``pd.concat([df1, df2])``, you can simply call ``df1.append(df2)``:

In [159]:
display('df1', 'df2', 'df1.append(df2)')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

df1.append(df2)
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

# Combining Datasets: Merge and Join

## Relational Algebra

Relational algebra describes a set of operations for relational data.  It is the foundation of database theory and is implemented extensively in database languages like SQL.  

Pandas implements several operations of relational algebra, such as the ``pd.merge()`` function and the  ``join()`` method of ``Series`` and ``Dataframe``s.

Refer to *Python Data Science Handbook* for an overview of these capabilities.